\version "2.19.84"                                                             %! baca.SegmentMaker._make_lilypond_file():abjad.LilyPondFile._get_format_pieces()
\language "english"                                                            %! baca.SegmentMaker._make_lilypond_file():abjad.LilyPondFile._get_format_pieces()

\include "../../stylesheets/stylesheet.ily"                                    %! baca.SegmentMaker._make_lilypond_file():abjad.LilyPondFile._get_formatted_includes()
clock-time-extra-offset = #'(0 . 13)                                           %! baca.SegmentMaker._make_lilypond_file():abjad.LilyPondFile._get_formatted_includes()
\include "../../stylesheets/nonfirst-segment.ily"                              %! baca.SegmentMaker._make_lilypond_file():abjad.LilyPondFile._get_formatted_includes()
\include "illustration.ily"                                                    %! ide.Path.extern()
\paper { first-page-number = #7 }                                              %! __make_segment_pdf__


\score {                                                                       %! baca.SegmentMaker._make_lilypond_file():abjad.LilyPondFile._get_formatted_blocks()

    <<                                                                         %! baca.SegmentMaker._make_lilypond_file()

        {                                                                      %! baca.SegmentMaker._make_lilypond_file()
            \include "layout.ly"                                               %! baca.SegmentMaker._make_lilypond_file()
        }                                                                      %! baca.SegmentMaker._make_lilypond_file()

        \context Score = "Score"                                               %! huitzil.ScoreTemplate.__call__()
        <<                                                                     %! huitzil.ScoreTemplate.__call__()

            \context GlobalContext = "Global_Context"                          %! abjad.ScoreTemplate._make_global_context()
            <<                                                                 %! abjad.ScoreTemplate._make_global_context()

                \context GlobalRests = "Global_Rests"                          %! abjad.ScoreTemplate._make_global_context()
                \G_Global_Rests                                                %! ide.Path.extern()

                \context GlobalSkips = "Global_Skips"                          %! abjad.ScoreTemplate._make_global_context()
                \G_Global_Skips                                                %! ide.Path.extern()

            >>                                                                 %! abjad.ScoreTemplate._make_global_context()

            \context MusicContext = "Music_Context"                            %! huitzil.ScoreTemplate.__call__()
            {                                                                  %! huitzil.ScoreTemplate.__call__()

                \context PianoStaff = "Cello_Staff_Group"                      %! huitzil.ScoreTemplate.__call__()
                <<                                                             %! huitzil.ScoreTemplate.__call__()

                    \context RHStaff = "RH_Music_Staff"                        %! huitzil.ScoreTemplate.__call__()
                    \G_RH_Music_Staff                                          %! ide.Path.extern()

                    \context Staff = "Cello_Music_Staff"                       %! huitzil.ScoreTemplate.__call__()
                    \G_Cello_Music_Staff                                       %! ide.Path.extern()

                >>                                                             %! huitzil.ScoreTemplate.__call__()

            }                                                                  %! huitzil.ScoreTemplate.__call__()

        >>                                                                     %! huitzil.ScoreTemplate.__call__()

    >>                                                                         %! baca.SegmentMaker._make_lilypond_file()

}                                                                              %! baca.SegmentMaker._make_lilypond_file():abjad.LilyPondFile._get_formatted_blocks()