% page_count = 1
% measure_count = 54 + 1
% time_signatures = [
% '7/8', '15/16', '11/16', '7/8', '15/16', '15/16', '3/8', '4/4', '3/4',
%  '7/8', '4/4', '3/4', '6/4', '5/4', '1/4', '8/4', '9/8', '7/8', '3/4', '5/8',
%  '7/8', '2/4', '5/4', '4/4', '2/4', '5/4', '4/4', '2/4', '4/4', '4/4', '3/4',
%  '3/4', '2/4', '5/4', '13/16', '5/8', '5/4', '4/4', '5/16', '4/4', '9/16',
%  '3/4', '7/8', '3/4', '7/8', '4/4', '1/4', '6/4', '4/4', '4/4', '9/4', '6/4',
%  '4/4', '3/4'
%  ]


\context Score = "Score"
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% Page_Layout

            % [Page_Layout measure 1]
            \baca-new-spacing-section #1 #24
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #50 #'(15)
            \pageBreak
            s1 * 7/8

            % [Page_Layout measure 2]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 15/16

            % [Page_Layout measure 3]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 11/16

            % [Page_Layout measure 4]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 5]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 15/16

            % [Page_Layout measure 6]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 15/16

            % [Page_Layout measure 7]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 3/8

            % [Page_Layout measure 8]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 9]
            \baca-new-spacing-section #35 #576
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 10]
            \baca-new-spacing-section #1 #24
            \noBreak
            \baca-lbsd #77 #'(15)
            \break
            s1 * 7/8

            % [Page_Layout measure 11]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 12]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 13]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 14]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 15]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 16]
            \baca-new-spacing-section #35 #576
            \noBreak
            s1 * 2

            % [Page_Layout measure 17]
            \baca-new-spacing-section #1 #24
            \noBreak
            \baca-lbsd #104 #'(15)
            \break
            s1 * 9/8

            % [Page_Layout measure 18]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 19]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 20]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 21]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 22]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 23]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 24]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 25]
            \baca-new-spacing-section #35 #576
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 26]
            \baca-new-spacing-section #1 #24
            \noBreak
            \baca-lbsd #131 #'(15)
            \break
            s1 * 5/4

            % [Page_Layout measure 27]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 28]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 29]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 30]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 31]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 32]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 33]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 34]
            \baca-new-spacing-section #35 #576
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 35]
            \baca-new-spacing-section #1 #24
            \noBreak
            \baca-lbsd #158 #'(15)
            \break
            s1 * 13/16

            % [Page_Layout measure 36]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 37]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 38]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 39]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 5/16

            % [Page_Layout measure 40]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 41]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 9/16

            % [Page_Layout measure 42]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 43]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 44]
            \baca-new-spacing-section #35 #576
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 45]
            \baca-new-spacing-section #1 #24
            \noBreak
            \baca-lbsd #185 #'(15)
            \break
            s1 * 7/8

            % [Page_Layout measure 46]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 47]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 48]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 49]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 50]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 51]
            \baca-new-spacing-section #35 #576
            \noBreak
            s1 * 9/4

            % [Page_Layout measure 52]
            \baca-new-spacing-section #1 #24
            \noBreak
            \baca-lbsd #212 #'(15)
            \break
            s1 * 3/2

            % [Page_Layout measure 53]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 54]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 55]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% Page_Layout

    >>

>>