\version "2.19.80"
\language "english"

#(ly:set-option 'relative-includes #t)

\include "../../stylesheets/stylesheet.ily"

\header {
    title = ##f
    composer = ##f
}
\include "illustration.ily"


\score {
    \context Score = "Score"
    <<
        \context GlobalContext = "GlobalContext"
        <<
            \context GlobalRests = "GlobalRests"
            \GlobalRests
            \context GlobalSkips = "GlobalSkips"
            \GlobalSkips
        >>
        \context Staff = "Staff"
        \Staff
    >>
}