Handling edition tags ...
Found 6 other-edition tags (03.ily) ...
Deactivating 3 other-edition tags (03.ily) ...
Skipping 3 (inactive) other-edition tags (03.ily) ...
Found 4 this-edition tags (03.ily) ...
Activating 3 this-edition tags (03.ily) ...
Skipping 1 (active) this-edition tag (03.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (03.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (03.ily) ...

Handling MOL tags ...
Found no MOL tags (03.ily) ...

Uncoloring persistent indicators ...
Found 5 persistent indicator color suppression tags (03.ily) ...
Activating 5 persistent indicator color suppression tags (03.ily) ...
Found 54 persistent indicator color expression tags (03.ily) ...
Deactivating 54 persistent indicator color expression tags (03.ily) ...

Hiding music annotations ...
Found 1 music annotation tag (03.ily) ...
Activating 1 music annotation tag (03.ily) ...
Found 105 music annotation tags (03.ily) ...
Deactivating 53 music annotation tags (03.ily) ...
Skipping 52 (inactive) music annotation tags (03.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (03.ily) ...
Found no broken spanner suppression tags (03.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (03.ily) ...

Showing ANCHOR_NOTE tags ...
Found 6 ANCHOR_NOTE tags (03.ily) ...
Activating 2 ANCHOR_NOTE tags (03.ily) ...
Skipping 4 (active) ANCHOR_NOTE tags (03.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (03.ily) ...
Activating 2 ANCHOR_SKIP tags (03.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (03.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 5 ANCHOR_NOTE tags (03.ily) ...
Deactivating 4 ANCHOR_NOTE tags (03.ily) ...
Skipping 1 (inactive) ANCHOR_NOTE tag (03.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (03.ily) ...
Deactivating 3 ANCHOR_SKIP tags (03.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (03.ily) ...

Showing anchor-should-activate tags ...
Found 1 anchor-should-activate tag (03.ily) ...
Activating 1 anchor-should-activate tag (03.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (03.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (03.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (03.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (03.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (03.ily) ...

