Handling edition tags ...
Found 6 other-edition tags (06.ily) ...
Deactivating 5 other-edition tags (06.ily) ...
Skipping 1 (inactive) other-edition tag (06.ily) ...
Found 6 this-edition tags (06.ily) ...
Activating 5 this-edition tags (06.ily) ...
Skipping 1 (active) this-edition tag (06.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (06.ily) ...

Handling shifted clefs ...
Found 1 shifted clef tag (06.ily) ...
Skipping 1 (active) shifted clef tag (06.ily) ...

Handling MOL tags ...
Found no MOL tags (06.ily) ...

Uncoloring persistent indicators ...
Found 2 persistent indicator color suppression tags (06.ily) ...
Activating 2 persistent indicator color suppression tags (06.ily) ...
Found 62 persistent indicator color expression tags (06.ily) ...
Deactivating 62 persistent indicator color expression tags (06.ily) ...

Hiding music annotations ...
Found 1 music annotation tag (06.ily) ...
Activating 1 music annotation tag (06.ily) ...
Found 47 music annotation tags (06.ily) ...
Deactivating 47 music annotation tags (06.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (06.ily) ...
Found no broken spanner suppression tags (06.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (06.ily) ...

Showing ANCHOR_NOTE tags ...
Found 5 ANCHOR_NOTE tags (06.ily) ...
Activating 2 ANCHOR_NOTE tags (06.ily) ...
Skipping 3 (active) ANCHOR_NOTE tags (06.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (06.ily) ...
Activating 2 ANCHOR_SKIP tags (06.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (06.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 4 ANCHOR_NOTE tags (06.ily) ...
Deactivating 3 ANCHOR_NOTE tags (06.ily) ...
Skipping 1 (inactive) ANCHOR_NOTE tag (06.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (06.ily) ...
Deactivating 3 ANCHOR_SKIP tags (06.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (06.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (06.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (06.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (06.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (06.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (06.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (06.ily) ...

