Handling edition tags ...
Found 5 other-edition tags (09.ily) ...
Deactivating 4 other-edition tags (09.ily) ...
Skipping 1 (inactive) other-edition tag (09.ily) ...
Found 5 this-edition tags (09.ily) ...
Activating 4 this-edition tags (09.ily) ...
Skipping 1 (active) this-edition tag (09.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (09.ily) ...

Handling shifted clefs ...
Found 1 shifted clef tag (09.ily) ...
Skipping 1 (active) shifted clef tag (09.ily) ...

Handling MOL tags ...
Found no MOL tags (09.ily) ...

Uncoloring persistent indicators ...
Found 1 persistent indicator color suppression tag (09.ily) ...
Activating 1 persistent indicator color suppression tag (09.ily) ...
Found 62 persistent indicator color expression tags (09.ily) ...
Deactivating 62 persistent indicator color expression tags (09.ily) ...

Hiding music annotations ...
Found 1 music annotation tag (09.ily) ...
Activating 1 music annotation tag (09.ily) ...
Found 47 music annotation tags (09.ily) ...
Deactivating 47 music annotation tags (09.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (09.ily) ...
Found no broken spanner suppression tags (09.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (09.ily) ...

Showing ANCHOR_NOTE tags ...
Found 7 ANCHOR_NOTE tags (09.ily) ...
Activating 2 ANCHOR_NOTE tags (09.ily) ...
Skipping 5 (active) ANCHOR_NOTE tags (09.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (09.ily) ...
Activating 2 ANCHOR_SKIP tags (09.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (09.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 6 ANCHOR_NOTE tags (09.ily) ...
Deactivating 5 ANCHOR_NOTE tags (09.ily) ...
Skipping 1 (inactive) ANCHOR_NOTE tag (09.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (09.ily) ...
Deactivating 3 ANCHOR_SKIP tags (09.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (09.ily) ...

Showing anchor-should-activate tags ...
Found 2 anchor-should-activate tags (09.ily) ...
Activating 2 anchor-should-activate tags (09.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (09.ily) ...
Deactivating 1 anchor-should-deactivate tag (09.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (09.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (09.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (09.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (09.ily) ...

