B_Global_Rests = {                                                             %! abjad.Path.extern

    % [B Global_Rests measure 55 / measure 1]                                  %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 56 / measure 2]                                  %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 57 / measure 3]                                  %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 58 / measure 4]                                  %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 59 / measure 5]                                  %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 60 / measure 6]                                  %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 61 / measure 7]                                  %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 62 / measure 8]                                  %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 63 / measure 9]                                  %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 64 / measure 10]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 65 / measure 11]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 66 / measure 12]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 67 / measure 13]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 68 / measure 14]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 69 / measure 15]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 70 / measure 16]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 71 / measure 17]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 72 / measure 18]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 73 / measure 19]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 74 / measure 20]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 75 / measure 21]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 76 / measure 22]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 77 / measure 23]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 78 / measure 24]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 79 / measure 25]                                 %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1                                                                     %! baca.SegmentMaker._make_global_rests(1)

    % [B Global_Rests measure 80 / measure 26]                                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(4):baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/4                                                                   %! PHANTOM:baca.SegmentMaker._make_global_rests(2)

}                                                                              %! abjad.Path.extern


B_Global_Skips = {                                                             %! abjad.Path.extern

    % [B Global_Skips measure 55 / measure 1]                                  %! baca.SegmentMaker._comment_measure_numbers()
    \time 3/4                                                                  %! REAPPLIED_TIME_SIGNATURE:_set_status_tag:_reapply_persistent_indicators(1):baca.SegmentMaker._make_global_skips(2)
    \bar ""                                                                    %! baca.SegmentMaker._make_global_skips(4):+SEGMENT:EMPTY_START_BAR
    \baca-time-signature-color #'green4                                        %! REAPPLIED_TIME_SIGNATURE_COLOR:baca.SegmentMaker._attach_color_literal(2)
    s1 * 3/4                                                                   %! baca.SegmentMaker._make_global_skips(1)
    - \baca-start-lmn-left-only "1"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "55"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \abjad-invisible-line                                                    %! EXPLICIT_METRONOME_MARK:_set_status_tag:baca.SegmentMaker._attach_metronome_marks(2)
%@% - \baca-metronome-mark-spanner-left-text 2 0 1 "44"                        %! EXPLICIT_METRONOME_MARK:_set_status_tag:baca.SegmentMaker._attach_metronome_marks(2)
%@% \bacaStartTextSpanMM                                                       %! EXPLICIT_METRONOME_MARK:_set_status_tag:baca.SegmentMaker._attach_metronome_marks(2)
    - \abjad-invisible-line                                                    %! EXPLICIT_METRONOME_MARK_WITH_COLOR:baca.SegmentMaker._attach_metronome_marks(3)
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "44" #'blue         %! EXPLICIT_METRONOME_MARK_WITH_COLOR:baca.SegmentMaker._attach_metronome_marks(3)
    \bacaStartTextSpanMM                                                       %! EXPLICIT_METRONOME_MARK_WITH_COLOR:baca.SegmentMaker._attach_metronome_marks(3)
    - \baca-start-ct-left-only "[2'33'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 56 / measure 2]                                  %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 3/4                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "2"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "56"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[2'37'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 57 / measure 3]                                  %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 3/4                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "3"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "57"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[2'41'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 58 / measure 4]                                  %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 3/4                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "4"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "58"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[2'45'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 59 / measure 5]                                  %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 3/4                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "5"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "59"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[2'49'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 60 / measure 6]                                  %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 3/4                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "6"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "60"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[2'53'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 61 / measure 7]                                  %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 3/4                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "7"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "61"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[2'57'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 62 / measure 8]                                  %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 3/4                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "8"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "62"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'01'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 63 / measure 9]                                  %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 3/4                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "9"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "63"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'05'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 64 / measure 10]                                 %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 3/4                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "10"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "64"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'09'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 65 / measure 11]                                 %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 3/4                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "11"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "65"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'13'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 66 / measure 12]                                 %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 3/4                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "12"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "66"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'18'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 67 / measure 13]                                 %! baca.SegmentMaker._comment_measure_numbers()
    \time 2/4                                                                  %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:baca.SegmentMaker._make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:baca.SegmentMaker._attach_color_literal(2)
    s1 * 1/2                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "13"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "67"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'22'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 68 / measure 14]                                 %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 1/2                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "14"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "68"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'24'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 69 / measure 15]                                 %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 1/2                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "15"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "69"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'27'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 70 / measure 16]                                 %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 1/2                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "16"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "70"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'30'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 71 / measure 17]                                 %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 1/2                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "17"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "71"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'33'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 72 / measure 18]                                 %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 1/2                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "18"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "72"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'35'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 73 / measure 19]                                 %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 1/2                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "19"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "73"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'38'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 74 / measure 20]                                 %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 1/2                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "20"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "74"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'41'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 75 / measure 21]                                 %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 1/2                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "21"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "75"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'43'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 76 / measure 22]                                 %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 1/2                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "22"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "76"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'46'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 77 / measure 23]                                 %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 1/2                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "23"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "77"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'49'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 78 / measure 24]                                 %! baca.SegmentMaker._comment_measure_numbers()
    s1 * 1/2                                                                   %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "24"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "78"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'52'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 79 / measure 25]                                 %! baca.SegmentMaker._comment_measure_numbers()
    \time 4/4                                                                  %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:baca.SegmentMaker._make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:baca.SegmentMaker._attach_color_literal(2)
    s1 * 1                                                                     %! baca.SegmentMaker._make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "25"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "79"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-both "[3'54'']" "[4'00'']"                                %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME
    \baca-bar-line-visible                                                     %! baca.SegmentMaker._attach_final_bar_line()
    \bar "|"                                                                   %! baca.SegmentMaker._attach_final_bar_line()

    % [B Global_Skips measure 80 / measure 26]                                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(1):baca.SegmentMaker._comment_measure_numbers()
    \time 1/4                                                                  %! PHANTOM:baca.SegmentMaker._style_phantom_measures(1):EXPLICIT_TIME_SIGNATURE:_set_status_tag:baca.SegmentMaker._make_global_skips(3)
    \baca-time-signature-transparent                                           %! PHANTOM:baca.SegmentMaker._style_phantom_measures(2)
    s1 * 1/4                                                                   %! PHANTOM:baca.SegmentMaker._make_global_skips(3)
    \bacaStopTextSpanLMN                                                       %! PHANTOM:baca.SegmentMaker._style_phantom_measures(1):LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! PHANTOM:baca.SegmentMaker._style_phantom_measures(1):MEASURE_NUMBER
    \bacaStopTextSpanMM                                                        %! PHANTOM:baca.SegmentMaker._style_phantom_measures(1):SEGMENT_FINAL_STOP_MM_SPANNER:baca.SegmentMaker._attach_metronome_marks(4)
    \bacaStopTextSpanCT                                                        %! PHANTOM:baca.SegmentMaker._style_phantom_measures(1):CLOCK_TIME
    \once \override Score.BarLine.transparent = ##t                            %! PHANTOM:baca.SegmentMaker._style_phantom_measures(3)
    \once \override Score.SpanBar.transparent = ##t                            %! PHANTOM:baca.SegmentMaker._style_phantom_measures(3)

}                                                                              %! abjad.Path.extern


B_RH_Music_Voice = {                                                           %! abjad.Path.extern

    {                                                                          %! baca.skeleton

        % [B RH_Music_Voice measure 55 / measure 1]                            %! baca.SegmentMaker._comment_measure_numbers()
        \override Staff.BarLine.bar-extent = #'(-2 . 4)                        %! EXPLICIT_BAR_EXTENT:_set_status_tag:-PARTS:IndicatorCommand
        \stopStaff                                                             %! EXPLICIT_STAFF_LINES:_set_status_tag:baca.staff_lines:IndicatorCommand
        \once \override RHStaff.StaffSymbol.line-count = 7                     %! EXPLICIT_STAFF_LINES:_set_status_tag:baca.staff_lines:IndicatorCommand
        \startStaff                                                            %! EXPLICIT_STAFF_LINES:_set_status_tag:baca.staff_lines:IndicatorCommand
        \once \override RHStaff.StaffSymbol.line-positions = #'(8.2 8 7.8 -5.8 -6 -6.2) %! baca.literal:IndicatorCommand
        \override DynamicLineSpanner.staff-padding = 2.5                       %! baca.literal:IndicatorCommand
        \override Score.BarNumber.transparent = ##t                            %! baca.literal:IndicatorCommand
        \override TupletBracket.direction = #down                              %! baca.tuplet_bracket_down:OverrideCommand(1)
        \clef "percussion"                                                     %! REAPPLIED_CLEF:_set_status_tag:baca.SegmentMaker._reapply_persistent_indicators(3)
        \once \override RHStaff.Clef.color = #(x11-color 'green4)              %! REAPPLIED_CLEF_COLOR:baca.SegmentMaker._attach_color_literal(2)
    %@% \override RHStaff.Clef.color = ##f                                     %! REAPPLIED_CLEF_COLOR_CANCELLATION:baca.SegmentMaker._attach_color_literal(1)
        \set RHStaff.forceClef = ##t                                           %! REAPPLIED_CLEF:_set_status_tag:baca.SegmentMaker._treat_persistent_wrapper(2):baca.SegmentMaker._reapply_persistent_indicators(3)
        \once \override RHStaff.StaffSymbol.color = #(x11-color 'blue)         %! EXPLICIT_STAFF_LINES_COLOR:baca.SegmentMaker._attach_color_literal(2)
        d''4                                                                   %! baca.skeleton
        - \tweak color #(x11-color 'blue)                                      %! EXPLICIT_DYNAMIC_COLOR:_treat_persistent_wrapper(1)
        - \tweak self-alignment-X #-0.9                                        %! EXPLICIT_DYNAMIC:_set_status_tag:baca.dynamic:IndicatorCommand
        \baca-mp-sempre                                                        %! EXPLICIT_DYNAMIC:_set_status_tag:baca.dynamic:IndicatorCommand
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand
        - \tweak staff-padding #3                                              %! baca.markup:IndicatorCommand
        ^ \huitzil-directly-on-bridge-markup                                   %! baca.markup:IndicatorCommand
        \override RHStaff.Clef.color = #(x11-color 'OliveDrab)                 %! REAPPLIED_CLEF_REDRAW_COLOR:baca.SegmentMaker._attach_color_literal(2)

        \override Rest.staff-position = #0                                     %! baca.rest_position:OverrideCommand(1)
        r2                                                                     %! baca.skeleton

        % [B RH_Music_Voice measure 56 / measure 2]                            %! baca.SegmentMaker._comment_measure_numbers()
        d''4                                                                   %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        r2                                                                     %! baca.skeleton

        % [B RH_Music_Voice measure 57 / measure 3]                            %! baca.SegmentMaker._comment_measure_numbers()
        d''4                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        r2                                                                     %! baca.skeleton

        % [B RH_Music_Voice measure 58 / measure 4]                            %! baca.SegmentMaker._comment_measure_numbers()
        d''4                                                                   %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        r2                                                                     %! baca.skeleton
        \revert Rest.staff-position                                            %! baca.rest_position:OverrideCommand(2)

    }                                                                          %! baca.skeleton

    {                                                                          %! baca.skeleton

        % [B RH_Music_Voice measure 59 / measure 5]                            %! baca.SegmentMaker._comment_measure_numbers()
        d''4                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        d''16                                                                  %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        r8.                                                                    %! baca.skeleton

        r4                                                                     %! baca.skeleton

        % [B RH_Music_Voice measure 60 / measure 6]                            %! baca.SegmentMaker._comment_measure_numbers()
        d''4                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        d''16                                                                  %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        r8.                                                                    %! baca.skeleton

        r4                                                                     %! baca.skeleton

        % [B RH_Music_Voice measure 61 / measure 7]                            %! baca.SegmentMaker._comment_measure_numbers()
        d''4                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        d''16                                                                  %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        r8.                                                                    %! baca.skeleton

        r4                                                                     %! baca.skeleton

        % [B RH_Music_Voice measure 62 / measure 8]                            %! baca.SegmentMaker._comment_measure_numbers()
        d''4                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        d''16                                                                  %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        r8.                                                                    %! baca.skeleton

        r4                                                                     %! baca.skeleton

    }                                                                          %! baca.skeleton

    {                                                                          %! baca.skeleton

        % [B RH_Music_Voice measure 63 / measure 9]                            %! baca.SegmentMaker._comment_measure_numbers()
        d''4                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        \times 2/3 {                                                           %! baca.skeleton

        %%% \once \override TupletNumber.font-size = -2                        %! baca.literal:+SCORE:IndicatorCommand
            d''8                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

            r4                                                                 %! baca.skeleton

        }                                                                      %! baca.skeleton

        r4                                                                     %! baca.skeleton

        % [B RH_Music_Voice measure 64 / measure 10]                           %! baca.SegmentMaker._comment_measure_numbers()
        d''4                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        \times 2/3 {                                                           %! baca.skeleton

        %%% \once \override TupletNumber.font-size = -2                        %! baca.literal:+SCORE:IndicatorCommand
            d''8                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

            r4                                                                 %! baca.skeleton

        }                                                                      %! baca.skeleton

        r4                                                                     %! baca.skeleton

        % [B RH_Music_Voice measure 65 / measure 11]                           %! baca.SegmentMaker._comment_measure_numbers()
        d''4                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        d''8                                                                   %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        r8                                                                     %! baca.skeleton

        r4                                                                     %! baca.skeleton

        % [B RH_Music_Voice measure 66 / measure 12]                           %! baca.SegmentMaker._comment_measure_numbers()
        d''4                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        d''8                                                                   %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        r8                                                                     %! baca.skeleton

        r4                                                                     %! baca.skeleton

    }                                                                          %! baca.skeleton

    {                                                                          %! baca.skeleton

        % [B RH_Music_Voice measure 67 / measure 13]                           %! baca.SegmentMaker._comment_measure_numbers()
        d''4                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        d''4                                                                   %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        % [B RH_Music_Voice measure 68 / measure 14]                           %! baca.SegmentMaker._comment_measure_numbers()
        d''4                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        d''4                                                                   %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        % [B RH_Music_Voice measure 69 / measure 15]                           %! baca.SegmentMaker._comment_measure_numbers()
        d''4                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        d''4                                                                   %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

    }                                                                          %! baca.skeleton

    {                                                                          %! baca.skeleton

        \times 2/3 {                                                           %! baca.skeleton

            % [B RH_Music_Voice measure 70 / measure 16]                       %! baca.SegmentMaker._comment_measure_numbers()
            d''4                                                               %! baca.skeleton
            - \downbow                                                         %! baca.alternate_bow_strokes:IndicatorCommand

            d''4                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

            d''4                                                               %! baca.skeleton
            - \downbow                                                         %! baca.alternate_bow_strokes:IndicatorCommand

        }                                                                      %! baca.skeleton

        \times 2/3 {                                                           %! baca.skeleton

            % [B RH_Music_Voice measure 71 / measure 17]                       %! baca.SegmentMaker._comment_measure_numbers()
            d''4                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

            d''4                                                               %! baca.skeleton
            - \downbow                                                         %! baca.alternate_bow_strokes:IndicatorCommand

            d''4                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

        }                                                                      %! baca.skeleton

        \times 2/3 {                                                           %! baca.skeleton

            % [B RH_Music_Voice measure 72 / measure 18]                       %! baca.SegmentMaker._comment_measure_numbers()
            d''4                                                               %! baca.skeleton
            - \downbow                                                         %! baca.alternate_bow_strokes:IndicatorCommand

            d''4                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

            d''4                                                               %! baca.skeleton
            - \downbow                                                         %! baca.alternate_bow_strokes:IndicatorCommand

        }                                                                      %! baca.skeleton

    }                                                                          %! baca.skeleton

    {                                                                          %! baca.skeleton

        % [B RH_Music_Voice measure 73 / measure 19]                           %! baca.SegmentMaker._comment_measure_numbers()
        d''8                                                                   %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand
        [                                                                      %! baca.beam:SpannerIndicatorCommand(1)

        d''8                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        d''8                                                                   %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        d''8                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        % [B RH_Music_Voice measure 74 / measure 20]                           %! baca.SegmentMaker._comment_measure_numbers()
        d''8                                                                   %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        d''8                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        d''8                                                                   %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        d''8                                                                   %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

    }                                                                          %! baca.skeleton

    {                                                                          %! baca.skeleton

        \times 4/5 {                                                           %! baca.skeleton

            % [B RH_Music_Voice measure 75 / measure 21]                       %! baca.SegmentMaker._comment_measure_numbers()
            d''8                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \downbow                                                         %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \downbow                                                         %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

        }                                                                      %! baca.skeleton

        \times 2/3 {                                                           %! baca.skeleton

            % [B RH_Music_Voice measure 76 / measure 22]                       %! baca.SegmentMaker._comment_measure_numbers()
            d''8                                                               %! baca.skeleton
            - \downbow                                                         %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \downbow                                                         %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \downbow                                                         %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

        }                                                                      %! baca.skeleton

        \times 4/7 {                                                           %! baca.skeleton

            % [B RH_Music_Voice measure 77 / measure 23]                       %! baca.SegmentMaker._comment_measure_numbers()
            d''8                                                               %! baca.skeleton
            - \downbow                                                         %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \downbow                                                         %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \downbow                                                         %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \upbow                                                           %! baca.alternate_bow_strokes:IndicatorCommand

            d''8                                                               %! baca.skeleton
            - \downbow                                                         %! baca.alternate_bow_strokes:IndicatorCommand

        }                                                                      %! baca.skeleton

        % [B RH_Music_Voice measure 78 / measure 24]                           %! baca.SegmentMaker._comment_measure_numbers()
        d''16                                                                  %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        d''16                                                                  %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        d''16                                                                  %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        d''16                                                                  %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        d''16                                                                  %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        d''16                                                                  %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand

        d''16                                                                  %! baca.skeleton
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand

        d''16                                                                  %! baca.skeleton
        - \downbow                                                             %! baca.alternate_bow_strokes:IndicatorCommand
        ]                                                                      %! SPANNER_STOP:baca.beam:SpannerIndicatorCommand(2)

    }                                                                          %! baca.skeleton

    {                                                                          %! baca.skeleton

        % [B RH_Music_Voice measure 79 / measure 25]                           %! baca.SegmentMaker._comment_measure_numbers()
        \override DynamicLineSpanner.staff-padding = 7                         %! baca.literal:IndicatorCommand
        \stopStaff                                                             %! baca.literal:IndicatorCommand
        \once \override RHStaff.StaffSymbol.line-positions = #'(8.2 8 7.8 6 4 2 0 -2 -4 -5.8 -6 -6.2) %! baca.literal:IndicatorCommand
        \startStaff                                                            %! baca.literal:IndicatorCommand
        d''1                                                                   %! baca.skeleton
        :32                                                                    %! baca.stem_tremolo:IndicatorCommand
        - \tweak color #(x11-color 'blue)                                      %! EXPLICIT_DYNAMIC_COLOR:_treat_persistent_wrapper(1)
        \baca-mp-parenthesized                                                 %! EXPLICIT_DYNAMIC:_set_status_tag:SPANNER_STOP:baca.hairpin:PiecewiseCommand(1)
        - \upbow                                                               %! baca.alternate_bow_strokes:IndicatorCommand
        - \tweak staff-padding #6                                              %! baca.markup:IndicatorCommand
        ^ \huitzil-sliding-from-bridge-onto-string-markup                      %! baca.markup:IndicatorCommand
        - \tweak staff-padding #3.5                                            %! baca.markup:IndicatorCommand
        _ \markup { "trem. moderato" }                                         %! baca.markup:IndicatorCommand
        - \tweak color #(x11-color 'blue)                                      %! EXPLICIT_DYNAMIC_COLOR:_treat_persistent_wrapper(1)
        - \tweak stencil #constante-hairpin                                    %! EXPLICIT_DYNAMIC:_set_status_tag:baca.hairpin:PiecewiseCommand(1)
        \<                                                                     %! EXPLICIT_DYNAMIC:_set_status_tag:baca.hairpin:PiecewiseCommand(1)
        \glissando                                                             %! baca.glissando
        \revert TupletBracket.direction                                        %! baca.tuplet_bracket_down:OverrideCommand(2)

    }                                                                          %! baca.skeleton

    <<                                                                         %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

        \context Voice = "RH_Music_Voice"                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()
        {                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

            % [B RH_Music_Voice measure 80 / measure 26]                       %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._comment_measure_numbers()
            \baca-invisible-music                                              %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._make_multimeasure_rest_container()
            b'1 * 1/4                                                          %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()
            \!                                                                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SPANNER_STOP:baca.hairpin:PiecewiseCommand(2)
        %@% \glissando                                                         %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SHOW_TO_JOIN_BROKEN_SPANNERS

        }                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

        \context Voice = "RH_Rest_Voice"                                       %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()
        {                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

            % [B RH_Rest_Voice measure 80 / measure 26]                        %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._comment_measure_numbers()
            \once \override Score.TimeSignature.X-extent = ##f                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(6)
            \once \override MultiMeasureRest.transparent = ##t                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(7)
            \stopStaff                                                         %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            \once \override Staff.StaffSymbol.transparent = ##t                %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            \startStaff                                                        %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            R1 * 1/4                                                           %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

        }                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

    >>                                                                         %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

}                                                                              %! abjad.Path.extern


B_RH_Music_Staff = {                                                           %! abjad.Path.extern

    \context Voice = "RH_Music_Voice"                                          %! huitzil.ScoreTemplate.__call__
    \B_RH_Music_Voice                                                          %! abjad.Path.extern

}                                                                              %! abjad.Path.extern


B_Cello_Music_Voice = {                                                        %! abjad.Path.extern

    <<                                                                         %! baca.SegmentMaker._make_multimeasure_rest_container()

        \context Voice = "Cello_Music_Voice"                                   %! baca.SegmentMaker._make_multimeasure_rest_container()
        {                                                                      %! baca.SegmentMaker._make_multimeasure_rest_container()

            % [B Cello_Music_Voice measure 55 / measure 1]                     %! baca.SegmentMaker._comment_measure_numbers()
            \stopStaff                                                         %! baca.literal:IndicatorCommand
            \once \override Staff.StaffSymbol.line-positions = #'(4 -4)\startStaff %! baca.literal:IndicatorCommand
            \override Score.TimeSignature.stencil = ##f                        %! baca.time_signature_stencil_false:OverrideCommand(1)
            \clef "bass"                                                       %! REAPPLIED_CLEF:_set_status_tag:baca.SegmentMaker._reapply_persistent_indicators(3)
            \baca-invisible-music                                              %! baca.SegmentMaker._make_multimeasure_rest_container()
            \once \override Staff.Clef.color = #(x11-color 'green4)            %! REAPPLIED_CLEF_COLOR:baca.SegmentMaker._attach_color_literal(2)
        %@% \override Staff.Clef.color = ##f                                   %! REAPPLIED_CLEF_COLOR_CANCELLATION:baca.SegmentMaker._attach_color_literal(1)
            \set Staff.forceClef = ##t                                         %! REAPPLIED_CLEF:_set_status_tag:baca.SegmentMaker._treat_persistent_wrapper(2):baca.SegmentMaker._reapply_persistent_indicators(3)
            c'1 * 3/4                                                          %! baca.SegmentMaker._make_multimeasure_rest_container()
            ^ \baca-reapplied-indicator-markup "(Cello)"                     %! REAPPLIED_INSTRUMENT_ALERT:baca.SegmentMaker._attach_latent_indicator_alert()
            \override Staff.Clef.color = #(x11-color 'OliveDrab)               %! REAPPLIED_CLEF_REDRAW_COLOR:baca.SegmentMaker._attach_color_literal(2)

        }                                                                      %! baca.SegmentMaker._make_multimeasure_rest_container()

        \context Voice = "Cello_Rest_Voice"                                    %! baca.SegmentMaker._make_multimeasure_rest_container()
        {                                                                      %! baca.SegmentMaker._make_multimeasure_rest_container()

            % [B Cello_Rest_Voice measure 55 / measure 1]                      %! baca.SegmentMaker._comment_measure_numbers()
            \once \override MultiMeasureRest.transparent = ##t                 %! baca.mmrest_transparent:OverrideCommand(1)
            R1 * 3/4                                                           %! baca.SegmentMaker._make_multimeasure_rest_container()

        }                                                                      %! baca.SegmentMaker._make_multimeasure_rest_container()

    >>                                                                         %! baca.SegmentMaker._make_multimeasure_rest_container()

    % [B Cello_Music_Voice measure 56 / measure 2]                             %! baca.SegmentMaker._comment_measure_numbers()
    \override MultiMeasureRest.transparent = ##t                               %! baca.mmrest_transparent:OverrideCommand(1)
    \override Score.BarLine.transparent = ##t                                  %! baca.bar_line_transparent:OverrideCommand(1)
    \override Score.SpanBar.transparent = ##t                                  %! baca.span_bar_transparent:OverrideCommand(1)
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 57 / measure 3]                             %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 58 / measure 4]                             %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 59 / measure 5]                             %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 60 / measure 6]                             %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 61 / measure 7]                             %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 62 / measure 8]                             %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 63 / measure 9]                             %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 64 / measure 10]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 65 / measure 11]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 66 / measure 12]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 3/4                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 67 / measure 13]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 68 / measure 14]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 69 / measure 15]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 70 / measure 16]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 71 / measure 17]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 72 / measure 18]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 73 / measure 19]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 74 / measure 20]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 75 / measure 21]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 76 / measure 22]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 77 / measure 23]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_measure_silences()

    % [B Cello_Music_Voice measure 78 / measure 24]                            %! baca.SegmentMaker._comment_measure_numbers()
    R1 * 1/2                                                                   %! baca.SegmentMaker._make_measure_silences()
    \revert MultiMeasureRest.transparent                                       %! baca.mmrest_transparent:OverrideCommand(2)

    {                                                                          %! baca.skeleton

        % [B Cello_Music_Voice measure 79 / measure 25]                        %! baca.SegmentMaker._comment_measure_numbers()
        \stopStaff                                                             %! baca.literal:IndicatorCommand
        \once \override Staff.StaffSymbol.line-count = 5                       %! baca.literal:IndicatorCommand
        \startStaff                                                            %! baca.literal:IndicatorCommand
        b,,1                                                                   %! baca.skeleton
        \revert Score.BarLine.transparent                                      %! baca.bar_line_transparent:OverrideCommand(2)
        \revert Score.SpanBar.transparent                                      %! baca.span_bar_transparent:OverrideCommand(2)
        \revert Score.TimeSignature.stencil                                    %! baca.time_signature_stencil_false:OverrideCommand(2)

    }                                                                          %! baca.skeleton

    <<                                                                         %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

        \context Voice = "Cello_Music_Voice"                                   %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()
        {                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

            % [B Cello_Music_Voice measure 80 / measure 26]                    %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._comment_measure_numbers()
            \baca-invisible-music                                              %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._make_multimeasure_rest_container()
            c'1 * 1/4                                                          %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

        }                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

        \context Voice = "Cello_Rest_Voice"                                    %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()
        {                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

            % [B Cello_Rest_Voice measure 80 / measure 26]                     %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._comment_measure_numbers()
            \once \override Score.TimeSignature.X-extent = ##f                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(6)
            \once \override MultiMeasureRest.transparent = ##t                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(7)
            \stopStaff                                                         %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            \once \override Staff.StaffSymbol.transparent = ##t                %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            \startStaff                                                        %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            R1 * 1/4                                                           %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

        }                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

    >>                                                                         %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container()

}                                                                              %! abjad.Path.extern


B_Cello_Music_Staff = {                                                        %! abjad.Path.extern

    \context Voice = "Cello_Music_Voice"                                       %! huitzil.ScoreTemplate.__call__
    \B_Cello_Music_Voice                                                       %! abjad.Path.extern

}                                                                              %! abjad.Path.extern
