B_Global_Rests = {                                                             %! abjad.Path.extern

    % [B Global_Rests measure 55 / measure 1]                                  %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 56 / measure 2]                                  %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 57 / measure 3]                                  %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 58 / measure 4]                                  %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 59 / measure 5]                                  %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 60 / measure 6]                                  %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 61 / measure 7]                                  %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 62 / measure 8]                                  %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 63 / measure 9]                                  %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 64 / measure 10]                                 %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 65 / measure 11]                                 %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 66 / measure 12]                                 %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 67 / measure 13]                                 %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 68 / measure 14]                                 %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 69 / measure 15]                                 %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 70 / measure 16]                                 %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 71 / measure 17]                                 %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 72 / measure 18]                                 %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 73 / measure 19]                                 %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 74 / measure 20]                                 %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 75 / measure 21]                                 %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 76 / measure 22]                                 %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 77 / measure 23]                                 %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 78 / measure 24]                                 %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_global_rests(1)

    % [B Global_Rests measure 79 / measure 25]                                 %! _comment_measure_numbers
    R1 * 1                                                                     %! _make_global_rests(1)

    % [B Global_Rests measure 80 / measure 26]                                 %! PHANTOM:_style_phantom_measures(4):_comment_measure_numbers
    R1 * 1/4                                                                   %! PHANTOM:_make_global_rests(2)

}                                                                              %! abjad.Path.extern


B_Global_Skips = {                                                             %! abjad.Path.extern

    % [B Global_Skips measure 55 / measure 1]                                  %! _comment_measure_numbers
    \time 3/4                                                                  %! REAPPLIED_TIME_SIGNATURE:_set_status_tag:_reapply_persistent_indicators(1):_make_global_skips(2)
    \bar ""                                                                    %! _make_global_skips(3):+SEGMENT:EMPTY_START_BAR
    \baca-time-signature-color #'green4                                        %! REAPPLIED_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 3/4                                                                   %! _make_global_skips(1)
    - \baca-start-lmn-left-only "1"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "55"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \abjad-invisible-line                                                    %! EXPLICIT_METRONOME_MARK:_set_status_tag:_attach_metronome_marks(2)
%@% - \baca-metronome-mark-spanner-left-text 2 0 1 "44"                        %! EXPLICIT_METRONOME_MARK:_set_status_tag:_attach_metronome_marks(2)
%@% \bacaStartTextSpanMM                                                       %! EXPLICIT_METRONOME_MARK:_set_status_tag:_attach_metronome_marks(2)
    - \abjad-invisible-line                                                    %! EXPLICIT_METRONOME_MARK_WITH_COLOR:_attach_metronome_marks(3)
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "44" #'blue         %! EXPLICIT_METRONOME_MARK_WITH_COLOR:_attach_metronome_marks(3)
    \bacaStartTextSpanMM                                                       %! EXPLICIT_METRONOME_MARK_WITH_COLOR:_attach_metronome_marks(3)
    - \baca-start-ct-left-only "[2'33'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 56 / measure 2]                                  %! _comment_measure_numbers
    s1 * 3/4                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "2"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "56"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[2'37'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 57 / measure 3]                                  %! _comment_measure_numbers
    s1 * 3/4                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "3"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "57"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[2'41'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 58 / measure 4]                                  %! _comment_measure_numbers
    s1 * 3/4                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "4"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "58"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[2'45'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 59 / measure 5]                                  %! _comment_measure_numbers
    s1 * 3/4                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "5"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "59"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[2'49'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 60 / measure 6]                                  %! _comment_measure_numbers
    s1 * 3/4                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "6"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "60"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[2'53'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 61 / measure 7]                                  %! _comment_measure_numbers
    s1 * 3/4                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "7"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "61"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[2'57'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 62 / measure 8]                                  %! _comment_measure_numbers
    s1 * 3/4                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "8"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "62"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'01'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 63 / measure 9]                                  %! _comment_measure_numbers
    s1 * 3/4                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "9"                                            %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "63"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'05'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 64 / measure 10]                                 %! _comment_measure_numbers
    s1 * 3/4                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "10"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "64"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'09'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 65 / measure 11]                                 %! _comment_measure_numbers
    s1 * 3/4                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "11"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "65"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'13'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 66 / measure 12]                                 %! _comment_measure_numbers
    s1 * 3/4                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "12"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "66"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'18'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 67 / measure 13]                                 %! _comment_measure_numbers
    \time 2/4                                                                  %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 1/2                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "13"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "67"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'22'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 68 / measure 14]                                 %! _comment_measure_numbers
    s1 * 1/2                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "14"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "68"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'24'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 69 / measure 15]                                 %! _comment_measure_numbers
    s1 * 1/2                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "15"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "69"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'27'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 70 / measure 16]                                 %! _comment_measure_numbers
    s1 * 1/2                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "16"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "70"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'30'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 71 / measure 17]                                 %! _comment_measure_numbers
    s1 * 1/2                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "17"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "71"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'33'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 72 / measure 18]                                 %! _comment_measure_numbers
    s1 * 1/2                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "18"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "72"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'35'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 73 / measure 19]                                 %! _comment_measure_numbers
    s1 * 1/2                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "19"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "73"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'38'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 74 / measure 20]                                 %! _comment_measure_numbers
    s1 * 1/2                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "20"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "74"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'41'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 75 / measure 21]                                 %! _comment_measure_numbers
    s1 * 1/2                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "21"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "75"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'43'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 76 / measure 22]                                 %! _comment_measure_numbers
    s1 * 1/2                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "22"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "76"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'46'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 77 / measure 23]                                 %! _comment_measure_numbers
    s1 * 1/2                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "23"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "77"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'49'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 78 / measure 24]                                 %! _comment_measure_numbers
    s1 * 1/2                                                                   %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "24"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "78"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-left-only "[3'52'']"                                      %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [B Global_Skips measure 79 / measure 25]                                 %! _comment_measure_numbers
    \time 4/4                                                                  %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 1                                                                     %! _make_global_skips(1)
    \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
    \bacaStopTextSpanCT                                                        %! CLOCK_TIME
    - \baca-start-lmn-left-only "25"                                           %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "79"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
    - \baca-start-ct-both "[3'54'']" "[4'00'']"                                %! CLOCK_TIME
    \bacaStartTextSpanCT                                                       %! CLOCK_TIME
    \baca-bar-line-visible                                                     %! _attach_final_bar_line
    \bar "|"                                                                   %! _attach_final_bar_line

    % [B Global_Skips measure 80 / measure 26]                                 %! PHANTOM:_style_phantom_measures(1):_comment_measure_numbers
    \time 1/4                                                                  %! PHANTOM:_style_phantom_measures(1):EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(3)
    \baca-time-signature-transparent                                           %! PHANTOM:_style_phantom_measures(2)
    s1 * 1/4                                                                   %! PHANTOM:_make_global_skips(3)
    \bacaStopTextSpanLMN                                                       %! PHANTOM:_style_phantom_measures(1):LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! PHANTOM:_style_phantom_measures(1):MEASURE_NUMBER
    \bacaStopTextSpanMM                                                        %! PHANTOM:_style_phantom_measures(1):SEGMENT_FINAL_STOP_MM_SPANNER:_attach_metronome_marks(4)
    \bacaStopTextSpanCT                                                        %! PHANTOM:_style_phantom_measures(1):CLOCK_TIME
    \once \override Score.BarLine.transparent = ##t                            %! PHANTOM:_style_phantom_measures(3)
    \once \override Score.SpanBar.transparent = ##t                            %! PHANTOM:_style_phantom_measures(3)

}                                                                              %! abjad.Path.extern


B_RH_Music_Voice = {                                                           %! abjad.Path.extern

    {

        % [B RH_Music_Voice measure 55 / measure 1]                            %! _comment_measure_numbers
        \override Staff.BarLine.bar-extent = #'(-4 . 4)                        %! EXPLICIT_PERSISTENT_OVERRIDE:_set_status_tag:baca_bar_extent_persistent:IndicatorCommand
        \stopStaff                                                             %! EXPLICIT_STAFF_LINES:_set_status_tag:baca_staff_lines:IndicatorCommand
        \once \override RHStaff.StaffSymbol.line-count = 7                     %! EXPLICIT_STAFF_LINES:_set_status_tag:baca_staff_lines:IndicatorCommand
        \startStaff                                                            %! EXPLICIT_STAFF_LINES:_set_status_tag:baca_staff_lines:IndicatorCommand
        \once \override RHStaff.StaffSymbol.line-positions = #'(8.2 8 7.8 -5.8 -6 -6.2) %! baca_literal:IndicatorCommand
        \override DynamicLineSpanner.staff-padding = #2                        %! baca_dls_staff_padding:OverrideCommand(1)
        \override TupletBracket.direction = #down                              %! baca_tuplet_bracket_down:OverrideCommand(1)
        \clef "percussion"                                                     %! REAPPLIED_CLEF:_set_status_tag:_reapply_persistent_indicators(3)
        \once \override RHStaff.Clef.color = #(x11-color 'green4)              %! REAPPLIED_CLEF_COLOR:_attach_color_literal(2)
    %@% \override RHStaff.Clef.color = ##f                                     %! REAPPLIED_CLEF_COLOR_CANCELLATION:_attach_color_literal(1)
        \set RHStaff.forceClef = ##t                                           %! REAPPLIED_CLEF:_set_status_tag:_treat_persistent_wrapper(2):_reapply_persistent_indicators(3)
        \once \override RHStaff.StaffSymbol.color = #(x11-color 'blue)         %! EXPLICIT_STAFF_LINES_COLOR:_attach_color_literal(2)
        d''4
        - \tweak color #(x11-color 'blue)                                      %! EXPLICIT_DYNAMIC_COLOR:_treat_persistent_wrapper(1)
        - \tweak self-alignment-X #-0.9                                        %! EXPLICIT_DYNAMIC:_set_status_tag:baca_dynamic:IndicatorCommand
        \baca-mp-sempre                                                        %! EXPLICIT_DYNAMIC:_set_status_tag:baca_dynamic:IndicatorCommand
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand
        - \tweak staff-padding #6                                              %! baca_markup:IndicatorCommand
        ^ \huitzil-cadenza-markup                                              %! baca_markup:IndicatorCommand
        \override RHStaff.Clef.color = #(x11-color 'OliveDrab)                 %! REAPPLIED_CLEF_REDRAW_COLOR:_attach_color_literal(2)

        \override Rest.staff-position = #0                                     %! baca_rest_position:OverrideCommand(1)
        r2

        % [B RH_Music_Voice measure 56 / measure 2]                            %! _comment_measure_numbers
        d''4
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        r2

        % [B RH_Music_Voice measure 57 / measure 3]                            %! _comment_measure_numbers
        d''4
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        r2

        % [B RH_Music_Voice measure 58 / measure 4]                            %! _comment_measure_numbers
        d''4
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        r2
        \revert Rest.staff-position                                            %! baca_rest_position:OverrideCommand(2)

    }

    {

        % [B RH_Music_Voice measure 59 / measure 5]                            %! _comment_measure_numbers
        d''4
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        d''16
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        r8.

        r4

        % [B RH_Music_Voice measure 60 / measure 6]                            %! _comment_measure_numbers
        d''4
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        d''16
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        r8.

        r4

        % [B RH_Music_Voice measure 61 / measure 7]                            %! _comment_measure_numbers
        d''4
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        d''16
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        r8.

        r4

        % [B RH_Music_Voice measure 62 / measure 8]                            %! _comment_measure_numbers
        d''4
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        d''16
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        r8.

        r4

    }

    {

        % [B RH_Music_Voice measure 63 / measure 9]                            %! _comment_measure_numbers
        d''4
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        \times 2/3 {

            d''8
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

            r4

        }

        r4

        % [B RH_Music_Voice measure 64 / measure 10]                           %! _comment_measure_numbers
        d''4
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        \times 2/3 {

            d''8
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

            r4

        }

        r4

        % [B RH_Music_Voice measure 65 / measure 11]                           %! _comment_measure_numbers
        d''4
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        d''8
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        r8

        r4

        % [B RH_Music_Voice measure 66 / measure 12]                           %! _comment_measure_numbers
        d''4
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        d''8
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        r8

        r4

    }

    {

        % [B RH_Music_Voice measure 67 / measure 13]                           %! _comment_measure_numbers
        d''4
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        d''4
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        % [B RH_Music_Voice measure 68 / measure 14]                           %! _comment_measure_numbers
        d''4
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        d''4
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        % [B RH_Music_Voice measure 69 / measure 15]                           %! _comment_measure_numbers
        d''4
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        d''4
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

    }

    {

        \times 2/3 {

            % [B RH_Music_Voice measure 70 / measure 16]                       %! _comment_measure_numbers
            d''4
            - \downbow                                                         %! baca_alternate_bow_strokes:IndicatorCommand

            d''4
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

            d''4
            - \downbow                                                         %! baca_alternate_bow_strokes:IndicatorCommand

        }

        \times 2/3 {

            % [B RH_Music_Voice measure 71 / measure 17]                       %! _comment_measure_numbers
            d''4
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

            d''4
            - \downbow                                                         %! baca_alternate_bow_strokes:IndicatorCommand

            d''4
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

        }

        \times 2/3 {

            % [B RH_Music_Voice measure 72 / measure 18]                       %! _comment_measure_numbers
            d''4
            - \downbow                                                         %! baca_alternate_bow_strokes:IndicatorCommand

            d''4
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

            d''4
            - \downbow                                                         %! baca_alternate_bow_strokes:IndicatorCommand

        }

    }

    {

        % [B RH_Music_Voice measure 73 / measure 19]                           %! _comment_measure_numbers
        d''8
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand
        [                                                                      %! baca_beam:SpannerIndicatorCommand(1)

        d''8
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        d''8
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        d''8
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        % [B RH_Music_Voice measure 74 / measure 20]                           %! _comment_measure_numbers
        d''8
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        d''8
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        d''8
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        d''8
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

    }

    {

        \times 4/5 {

            % [B RH_Music_Voice measure 75 / measure 21]                       %! _comment_measure_numbers
            d''8
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \downbow                                                         %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \downbow                                                         %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

        }

        \times 2/3 {

            % [B RH_Music_Voice measure 76 / measure 22]                       %! _comment_measure_numbers
            d''8
            - \downbow                                                         %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \downbow                                                         %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \downbow                                                         %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

        }

        \times 4/7 {

            % [B RH_Music_Voice measure 77 / measure 23]                       %! _comment_measure_numbers
            d''8
            - \downbow                                                         %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \downbow                                                         %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \downbow                                                         %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \upbow                                                           %! baca_alternate_bow_strokes:IndicatorCommand

            d''8
            - \downbow                                                         %! baca_alternate_bow_strokes:IndicatorCommand

        }

        % [B RH_Music_Voice measure 78 / measure 24]                           %! _comment_measure_numbers
        d''16
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        d''16
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        d''16
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        d''16
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        d''16
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        d''16
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand

        d''16
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand

        d''16
        - \downbow                                                             %! baca_alternate_bow_strokes:IndicatorCommand
        ]                                                                      %! baca_beam:SpannerIndicatorCommand(2)

    }

    {

        % [B RH_Music_Voice measure 79 / measure 25]                           %! _comment_measure_numbers
        \stopStaff                                                             %! baca_literal:IndicatorCommand
        \once \override RHStaff.StaffSymbol.line-positions = #'(8.2 8 7.8 6 4 2 0 -2 -4 -5.8 -6 -6.2)\startStaff %! baca_literal:IndicatorCommand
        d''1
        :32                                                                    %! baca_stem_tremolo:IndicatorCommand
        - \upbow                                                               %! baca_alternate_bow_strokes:IndicatorCommand
        - \tweak staff-padding #6                                              %! baca_markup:IndicatorCommand
        ^ \huitzil-slide-markup                                                %! baca_markup:IndicatorCommand
        - \tweak staff-padding #2.5                                            %! baca_markup:IndicatorCommand
        _ \markup { "trem. moderato" }                                         %! baca_markup:IndicatorCommand
        \glissando                                                             %! baca_glissando
        \revert DynamicLineSpanner.staff-padding                               %! baca_dls_staff_padding:OverrideCommand(2)
        \revert TupletBracket.direction                                        %! baca_tuplet_bracket_down:OverrideCommand(2)

    }

    <<                                                                         %! PHANTOM:_make_multimeasure_rest_container

        \context Voice = "RH_Music_Voice"                                      %! PHANTOM:_make_multimeasure_rest_container
        {                                                                      %! PHANTOM:_make_multimeasure_rest_container

            % [B RH_Music_Voice measure 80 / measure 26]                       %! PHANTOM:_style_phantom_measures(5):_comment_measure_numbers
            \baca-invisible-music                                              %! PHANTOM:_style_phantom_measures(5):_make_multimeasure_rest_container
            b'1 * 1/4                                                          %! PHANTOM:_make_multimeasure_rest_container
        %@% \glissando                                                         %! PHANTOM:_style_phantom_measures(5):SHOW_TO_JOIN_BROKEN_SPANNERS

        }                                                                      %! PHANTOM:_make_multimeasure_rest_container

        \context Voice = "RH_Rest_Voice"                                       %! PHANTOM:_make_multimeasure_rest_container
        {                                                                      %! PHANTOM:_make_multimeasure_rest_container

            % [B RH_Rest_Voice measure 80 / measure 26]                        %! PHANTOM:_style_phantom_measures(5):_comment_measure_numbers
            \once \override Score.TimeSignature.X-extent = ##f                 %! PHANTOM:_style_phantom_measures(6)
            \once \override MultiMeasureRest.transparent = ##t                 %! PHANTOM:_style_phantom_measures(7)
            \stopStaff                                                         %! PHANTOM:_style_phantom_measures(8)
            \once \override Staff.StaffSymbol.transparent = ##t                %! PHANTOM:_style_phantom_measures(8)
            \startStaff                                                        %! PHANTOM:_style_phantom_measures(8)
            R1 * 1/4                                                           %! PHANTOM:_make_multimeasure_rest_container

        }                                                                      %! PHANTOM:_make_multimeasure_rest_container

    >>                                                                         %! PHANTOM:_make_multimeasure_rest_container

}                                                                              %! abjad.Path.extern


B_RH_Music_Staff = {                                                           %! abjad.Path.extern

    \context Voice = "RH_Music_Voice"                                          %! huitzil.ScoreTemplate.__call__
    \B_RH_Music_Voice                                                          %! abjad.Path.extern

}                                                                              %! abjad.Path.extern


B_Cello_Music_Voice = {                                                        %! abjad.Path.extern

    <<                                                                         %! _make_multimeasure_rest_container

        \context Voice = "Cello_Music_Voice"                                   %! _make_multimeasure_rest_container
        {                                                                      %! _make_multimeasure_rest_container

            % [B Cello_Music_Voice measure 55 / measure 1]                     %! _comment_measure_numbers
            \override Score.TimeSignature.stencil = ##f                        %! baca_time_signature_stencil_false:OverrideCommand(1)
            \clef "bass"                                                       %! REAPPLIED_CLEF:_set_status_tag:_reapply_persistent_indicators(3)
            \baca-invisible-music                                              %! _make_multimeasure_rest_container
            \once \override Staff.Clef.color = #(x11-color 'green4)            %! REAPPLIED_CLEF_COLOR:_attach_color_literal(2)
        %@% \override Staff.Clef.color = ##f                                   %! REAPPLIED_CLEF_COLOR_CANCELLATION:_attach_color_literal(1)
            \set Staff.forceClef = ##t                                         %! REAPPLIED_CLEF:_set_status_tag:_treat_persistent_wrapper(2):_reapply_persistent_indicators(3)
            c'1 * 3/4                                                          %! _make_multimeasure_rest_container
            ^ \baca-reapplied-indicator-markup "(Cello)"                     %! REAPPLIED_INSTRUMENT_ALERT:_attach_latent_indicator_alert
            \override Staff.Clef.color = #(x11-color 'OliveDrab)               %! REAPPLIED_CLEF_REDRAW_COLOR:_attach_color_literal(2)

        }                                                                      %! _make_multimeasure_rest_container

        \context Voice = "Cello_Rest_Voice"                                    %! _make_multimeasure_rest_container
        {                                                                      %! _make_multimeasure_rest_container

            % [B Cello_Rest_Voice measure 55 / measure 1]                      %! _comment_measure_numbers
            \once \override MultiMeasureRest.transparent = ##t                 %! baca_mmrest_transparent:OverrideCommand(1)
            R1 * 3/4                                                           %! _make_multimeasure_rest_container

        }                                                                      %! _make_multimeasure_rest_container

    >>                                                                         %! _make_multimeasure_rest_container

    % [B Cello_Music_Voice measure 56 / measure 2]                             %! _comment_measure_numbers
    \override MultiMeasureRest.transparent = ##t                               %! baca_mmrest_transparent:OverrideCommand(1)
    \override Score.BarLine.transparent = ##t                                  %! baca_bar_line_transparent:OverrideCommand(1)
    \override Score.SpanBar.transparent = ##t                                  %! baca_span_bar_transparent:OverrideCommand(1)
    R1 * 3/4                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 57 / measure 3]                             %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 58 / measure 4]                             %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 59 / measure 5]                             %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 60 / measure 6]                             %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 61 / measure 7]                             %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 62 / measure 8]                             %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 63 / measure 9]                             %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 64 / measure 10]                            %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 65 / measure 11]                            %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 66 / measure 12]                            %! _comment_measure_numbers
    R1 * 3/4                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 67 / measure 13]                            %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 68 / measure 14]                            %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 69 / measure 15]                            %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 70 / measure 16]                            %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 71 / measure 17]                            %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 72 / measure 18]                            %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 73 / measure 19]                            %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 74 / measure 20]                            %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 75 / measure 21]                            %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 76 / measure 22]                            %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 77 / measure 23]                            %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_measure_silences

    % [B Cello_Music_Voice measure 78 / measure 24]                            %! _comment_measure_numbers
    R1 * 1/2                                                                   %! _make_measure_silences
    \revert MultiMeasureRest.transparent                                       %! baca_mmrest_transparent:OverrideCommand(2)

    {

        % [B Cello_Music_Voice measure 79 / measure 25]                        %! _comment_measure_numbers
        b,,1
        \revert Score.BarLine.transparent                                      %! baca_bar_line_transparent:OverrideCommand(2)
        \revert Score.SpanBar.transparent                                      %! baca_span_bar_transparent:OverrideCommand(2)
        \revert Score.TimeSignature.stencil                                    %! baca_time_signature_stencil_false:OverrideCommand(2)

    }

    <<                                                                         %! PHANTOM:_make_multimeasure_rest_container

        \context Voice = "Cello_Music_Voice"                                   %! PHANTOM:_make_multimeasure_rest_container
        {                                                                      %! PHANTOM:_make_multimeasure_rest_container

            % [B Cello_Music_Voice measure 80 / measure 26]                    %! PHANTOM:_style_phantom_measures(5):_comment_measure_numbers
            \baca-invisible-music                                              %! PHANTOM:_style_phantom_measures(5):_make_multimeasure_rest_container
            c'1 * 1/4                                                          %! PHANTOM:_make_multimeasure_rest_container

        }                                                                      %! PHANTOM:_make_multimeasure_rest_container

        \context Voice = "Cello_Rest_Voice"                                    %! PHANTOM:_make_multimeasure_rest_container
        {                                                                      %! PHANTOM:_make_multimeasure_rest_container

            % [B Cello_Rest_Voice measure 80 / measure 26]                     %! PHANTOM:_style_phantom_measures(5):_comment_measure_numbers
            \once \override Score.TimeSignature.X-extent = ##f                 %! PHANTOM:_style_phantom_measures(6)
            \once \override MultiMeasureRest.transparent = ##t                 %! PHANTOM:_style_phantom_measures(7)
            \stopStaff                                                         %! PHANTOM:_style_phantom_measures(8)
            \once \override Staff.StaffSymbol.transparent = ##t                %! PHANTOM:_style_phantom_measures(8)
            \startStaff                                                        %! PHANTOM:_style_phantom_measures(8)
            R1 * 1/4                                                           %! PHANTOM:_make_multimeasure_rest_container

        }                                                                      %! PHANTOM:_make_multimeasure_rest_container

    >>                                                                         %! PHANTOM:_make_multimeasure_rest_container

}                                                                              %! abjad.Path.extern


B_Cello_Music_Staff = {                                                        %! abjad.Path.extern

    \context Voice = "Cello_Music_Voice"                                       %! huitzil.ScoreTemplate.__call__
    \B_Cello_Music_Voice                                                       %! abjad.Path.extern

}                                                                              %! abjad.Path.extern
