abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [80, 86, 94, 102],
        ),
        ("duration", "1'11''"),
        ("final_measure_number", 105),
        ("first_measure_number", 80),
        ("segment_name", "03"),
        ("segment_number", 3),
        ("start_clock_time", "4'01''"),
        ("stop_clock_time", "5'12''"),
        (
            "time_signatures",
            [
                "1/2",
                "13/24",
                "1/2",
                "7/12",
                "53/60",
                "23/24",
                "1/2",
                "1/2",
                "3/8",
                "1/3",
                "11/15",
                "1/2",
                "1/2",
                "1/2",
                "1/2",
                "1/2",
                "1/6",
                "1/2",
                "2/5",
                "1/2",
                "1/2",
                "1/2",
                "1/2",
                "1/2",
                "1/2",
                "1/2",
            ],
        ),
    ]
)
