b_Global_Rests = {

    % [Global_Rests measure 55 / measure 1]
    R1 * 3/4

    % [Global_Rests measure 56 / measure 2]
    R1 * 3/4

    % [Global_Rests measure 57 / measure 3]
    R1 * 3/4

    % [Global_Rests measure 58 / measure 4]
    R1 * 3/4

    % [Global_Rests measure 59 / measure 5]
    R1 * 3/4

    % [Global_Rests measure 60 / measure 6]
    R1 * 3/4

    % [Global_Rests measure 61 / measure 7]
    R1 * 3/4

    % [Global_Rests measure 62 / measure 8]
    R1 * 3/4

    % [Global_Rests measure 63 / measure 9]
    R1 * 3/4

    % [Global_Rests measure 64 / measure 10]
    R1 * 3/4

    % [Global_Rests measure 65 / measure 11]
    R1 * 3/4

    % [Global_Rests measure 66 / measure 12]
    R1 * 3/4

    % [Global_Rests measure 67 / measure 13]
    R1 * 1/2

    % [Global_Rests measure 68 / measure 14]
    R1 * 1/2

    % [Global_Rests measure 69 / measure 15]
    R1 * 1/2

    % [Global_Rests measure 70 / measure 16]
    R1 * 1/2

    % [Global_Rests measure 71 / measure 17]
    R1 * 1/2

    % [Global_Rests measure 72 / measure 18]
    R1 * 1/2

    % [Global_Rests measure 73 / measure 19]
    R1 * 1/2

    % [Global_Rests measure 74 / measure 20]
    R1 * 1/2

    % [Global_Rests measure 75 / measure 21]
    R1 * 1/2

    % [Global_Rests measure 76 / measure 22]
    R1 * 1/2

    % [Global_Rests measure 77 / measure 23]
    R1 * 1/2

    % [Global_Rests measure 78 / measure 24]
    R1 * 1/2

    % [Global_Rests measure 79 / measure 25]
    R1 * 1

    % [Global_Rests measure 80 / measure 26]
    R1 * 1/4

}


b_Global_Skips = {

    % [Global_Skips measure 55 / measure 1]
    \time 3/4
    \bar ""
    \baca-time-signature-color #'green4
    s1 * 3/4
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "44" #'blue
    \bacaStartTextSpanMM
    - \baca-start-ct-left-only "[2'33'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 56 / measure 2]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[2'37'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 57 / measure 3]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[2'41'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 58 / measure 4]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[2'45'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 59 / measure 5]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[2'49'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 60 / measure 6]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[2'53'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 61 / measure 7]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[2'57'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 62 / measure 8]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'01'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 63 / measure 9]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'05'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 64 / measure 10]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'09'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 65 / measure 11]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'13'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 66 / measure 12]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'18'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 67 / measure 13]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'22'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 68 / measure 14]
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'24'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 69 / measure 15]
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'27'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 70 / measure 16]
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'30'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 71 / measure 17]
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'33'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 72 / measure 18]
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'35'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 73 / measure 19]
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'38'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 74 / measure 20]
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'41'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 75 / measure 21]
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'43'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 76 / measure 22]
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'46'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 77 / measure 23]
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'49'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 78 / measure 24]
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[3'52'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 79 / measure 25]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "25"
    \bacaStartTextSpanLMN
    - \baca-start-ct-both "[3'54'']" "[4'00'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 80 / measure 26]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \bacaStopTextSpanCT
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


b_RH_Music_Voice = {

    {

        % [RH_Music_Voice measure 55 / measure 1]
        \override Staff.BarLine.bar-extent = #'(-2 . 4)
        \stopStaff
        \once \override RHStaff.StaffSymbol.line-count = 7
        \startStaff
        \once \override RHStaff.StaffSymbol.line-positions = #'(8.2 8 7.8 -5.8 -6 -6.2)
        \override DynamicLineSpanner.staff-padding = 2.5
        \override Score.BarNumber.transparent = ##t
        \override TupletBracket.direction = #down
        \clef "percussion"
        \once \override RHStaff.Clef.color = #(x11-color 'green4)
        \set RHStaff.forceClef = ##t
        \once \override RHStaff.StaffSymbol.color = #(x11-color 'blue)
        d''4
        - \tweak color #(x11-color 'blue)
        - \tweak self-alignment-X -0.9
        \baca-mp-sempre
        - \downbow
        - \tweak staff-padding 3
        ^ \huitzil-directly-on-bridge-markup
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        \override RHStaff.Clef.color = #(x11-color 'OliveDrab)

        \override Rest.staff-position = 0
        r2

        % [RH_Music_Voice measure 56 / measure 2]
        d''4
        - \upbow

        r2

        % [RH_Music_Voice measure 57 / measure 3]
        d''4
        - \downbow

        r2

        % [RH_Music_Voice measure 58 / measure 4]
        d''4
        - \upbow

        r2
        \revert Rest.staff-position
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [RH_Music_Voice measure 59 / measure 5]
        d''4
        - \downbow
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation

        d''16
        - \upbow

        r8.

        r4

        % [RH_Music_Voice measure 60 / measure 6]
        d''4
        - \downbow

        d''16
        - \upbow

        r8.

        r4

        % [RH_Music_Voice measure 61 / measure 7]
        d''4
        - \downbow

        d''16
        - \upbow

        r8.

        r4

        % [RH_Music_Voice measure 62 / measure 8]
        d''4
        - \downbow

        d''16
        - \upbow

        r8.

        r4
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [RH_Music_Voice measure 63 / measure 9]
        d''4
        - \downbow
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation

        \times 2/3
        {

        %%% \once \override TupletNumber.font-size = -2
            d''8
            - \upbow

            r4

        }

        r4

        % [RH_Music_Voice measure 64 / measure 10]
        d''4
        - \downbow

        \times 2/3
        {

        %%% \once \override TupletNumber.font-size = -2
            d''8
            - \upbow

            r4

        }

        r4

        % [RH_Music_Voice measure 65 / measure 11]
        d''4
        - \downbow

        d''8
        - \upbow

        r8

        r4

        % [RH_Music_Voice measure 66 / measure 12]
        d''4
        - \downbow

        d''8
        - \upbow

        r8

        r4
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [RH_Music_Voice measure 67 / measure 13]
        d''4
        - \downbow
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation

        d''4
        - \upbow

        % [RH_Music_Voice measure 68 / measure 14]
        d''4
        - \downbow

        d''4
        - \upbow

        % [RH_Music_Voice measure 69 / measure 15]
        d''4
        - \downbow

        d''4
        - \upbow
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        \times 2/3
        {

            % [RH_Music_Voice measure 70 / measure 16]
            d''4
            - \downbow
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.skeleton()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation

            d''4
            - \upbow

            d''4
            - \downbow

        }

        \times 2/3
        {

            % [RH_Music_Voice measure 71 / measure 17]
            d''4
            - \upbow

            d''4
            - \downbow

            d''4
            - \upbow

        }

        \times 2/3
        {

            % [RH_Music_Voice measure 72 / measure 18]
            d''4
            - \downbow

            d''4
            - \upbow

            d''4
            - \downbow
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    {

        % [RH_Music_Voice measure 73 / measure 19]
        d''8
        - \upbow
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        [

        d''8
        - \downbow

        d''8
        - \upbow

        d''8
        - \downbow

        % [RH_Music_Voice measure 74 / measure 20]
        d''8
        - \upbow

        d''8
        - \downbow

        d''8
        - \upbow

        d''8
        - \downbow
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        \times 4/5
        {

            % [RH_Music_Voice measure 75 / measure 21]
            d''8
            - \upbow
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.skeleton()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation

            d''8
            - \downbow

            d''8
            - \upbow

            d''8
            - \downbow

            d''8
            - \upbow

        }

        \times 4/6
        {

            % [RH_Music_Voice measure 76 / measure 22]
            d''8
            - \downbow

            d''8
            - \upbow

            d''8
            - \downbow

            d''8
            - \upbow

            d''8
            - \downbow

            d''8
            - \upbow

        }

        \times 4/7
        {

            % [RH_Music_Voice measure 77 / measure 23]
            d''8
            - \downbow

            d''8
            - \upbow

            d''8
            - \downbow

            d''8
            - \upbow

            d''8
            - \downbow

            d''8
            - \upbow

            d''8
            - \downbow

        }

        % [RH_Music_Voice measure 78 / measure 24]
        d''16
        - \upbow

        d''16
        - \downbow

        d''16
        - \upbow

        d''16
        - \downbow

        d''16
        - \upbow

        d''16
        - \downbow

        d''16
        - \upbow

        d''16
        - \downbow
        ]
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [RH_Music_Voice measure 79 / measure 25]
        \override DynamicLineSpanner.staff-padding = 7
        \stopStaff
        \once \override RHStaff.StaffSymbol.line-positions = #'(8.2 8 7.8 6 4 2 0 -2 -4 -5.8 -6 -6.2)
        \startStaff
        d''1
        :32
        - \tweak color #(x11-color 'blue)
        \baca-mp-parenthesized
        - \upbow
        - \tweak staff-padding 6
        ^ \huitzil-sliding-from-bridge-onto-string-markup
        - \tweak staff-padding 3.5
        _ \huitzil-trem-moderato-markup
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #constante-hairpin
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        \glissando
        \revert TupletBracket.direction
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "RH_Music_Voice"
        {

            % [RH_Music_Voice measure 80 / measure 26]
            \abjad-invisible-music-coloring
            b'1 * 1/4
            \!

        }

        \context Voice = "RH_Rest_Voice"
        {

            % [RH_Rest_Voice measure 80 / measure 26]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


b_RH_Music_Staff = {

    \context Voice = "RH_Music_Voice"
    \b_RH_Music_Voice

}


b_Cello_Music_Voice = {

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 55 / measure 1]
            \abjad-invisible-music-coloring
            \stopStaff
            \once \override Staff.StaffSymbol.line-positions = #'(4 -4)\startStaff
            \override Score.TimeSignature.stencil = ##f
            \baca-not-yet-pitched-coloring
            \clef "bass"
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            d1 * 3/4
            ^ \baca-reapplied-indicator-markup "(“Cello”)"
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 55 / measure 1]
            \once \override MultiMeasureRest.transparent = ##t
            R1 * 3/4

        }

    >>

    % [Cello_Music_Voice measure 56 / measure 2]
    \override MultiMeasureRest.transparent = ##t
    \override Score.BarLine.transparent = ##t
    \override Score.SpanBar.transparent = ##t
    R1 * 3/4

    % [Cello_Music_Voice measure 57 / measure 3]
    R1 * 3/4

    % [Cello_Music_Voice measure 58 / measure 4]
    R1 * 3/4

    % [Cello_Music_Voice measure 59 / measure 5]
    R1 * 3/4

    % [Cello_Music_Voice measure 60 / measure 6]
    R1 * 3/4

    % [Cello_Music_Voice measure 61 / measure 7]
    R1 * 3/4

    % [Cello_Music_Voice measure 62 / measure 8]
    R1 * 3/4

    % [Cello_Music_Voice measure 63 / measure 9]
    R1 * 3/4

    % [Cello_Music_Voice measure 64 / measure 10]
    R1 * 3/4

    % [Cello_Music_Voice measure 65 / measure 11]
    R1 * 3/4

    % [Cello_Music_Voice measure 66 / measure 12]
    R1 * 3/4

    % [Cello_Music_Voice measure 67 / measure 13]
    R1 * 1/2

    % [Cello_Music_Voice measure 68 / measure 14]
    R1 * 1/2

    % [Cello_Music_Voice measure 69 / measure 15]
    R1 * 1/2

    % [Cello_Music_Voice measure 70 / measure 16]
    R1 * 1/2

    % [Cello_Music_Voice measure 71 / measure 17]
    R1 * 1/2

    % [Cello_Music_Voice measure 72 / measure 18]
    R1 * 1/2

    % [Cello_Music_Voice measure 73 / measure 19]
    R1 * 1/2

    % [Cello_Music_Voice measure 74 / measure 20]
    R1 * 1/2

    % [Cello_Music_Voice measure 75 / measure 21]
    R1 * 1/2

    % [Cello_Music_Voice measure 76 / measure 22]
    R1 * 1/2

    % [Cello_Music_Voice measure 77 / measure 23]
    R1 * 1/2

    % [Cello_Music_Voice measure 78 / measure 24]
    R1 * 1/2
    \revert MultiMeasureRest.transparent

    {

        % [Cello_Music_Voice measure 79 / measure 25]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        b,,1
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        \revert Score.BarLine.transparent
        \revert Score.SpanBar.transparent
        \revert Score.TimeSignature.stencil
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 80 / measure 26]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 80 / measure 26]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


b_Cello_Music_Staff = {

    \context Voice = "Cello_Music_Voice"
    \b_Cello_Music_Voice

}
