\version "2.25.25"
\header
{
  composer = \markup
  {
    \override #'(font-name . "Adobe Garamond Pro")
    \fontsize #5
    "Trevor Bača"
    \hspace #1
    \override #'(font-name . "Adobe Garamond Pro")
    \fontsize #3.5
    "(*1975)"
  }
  tagline = \markup \null
  title = \markup \center-column
  {
    \override #'(font-name . "Adobe Garamond Pro Bold")
    \fontsize #16
    HUITZIL
    \null
    \override #'(font-name . "Adobe Garamond Pro Italic")
    \fontsize #3
    "for Alan Toda-Ambaras"
  }
}
