Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 5 other-edition tags ...
Deactivating 5 other-edition tags ...
Found 4 this-edition tags ...
Activating 3 this-edition tags ...
Skipping 1 (active) this-edition tag ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 4 shifted clef tags ...
Skipping 4 (active) shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

