Handling edition tags ...
Found 3 other-edition tags (02.ily) ...
Deactivating 1 other-edition tag (02.ily) ...
Skipping 2 (inactive) other-edition tags (02.ily) ...
Found 2 this-edition tags (02.ily) ...
Activating 1 this-edition tag (02.ily) ...
Skipping 1 (active) this-edition tag (02.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (02.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (02.ily) ...

Handling MOL tags ...
Found no MOL tags (02.ily) ...

Uncoloring persistent indicators ...
Found 1 persistent indicator color suppression tag (02.ily) ...
Activating 1 persistent indicator color suppression tag (02.ily) ...
Found 15 persistent indicator color expression tags (02.ily) ...
Deactivating 15 persistent indicator color expression tags (02.ily) ...

Hiding music annotations ...
Found 1 music annotation tag (02.ily) ...
Activating 1 music annotation tag (02.ily) ...
Found 51 music annotation tags (02.ily) ...
Deactivating 51 music annotation tags (02.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (02.ily) ...
Activating 1 broken spanner expression tag (02.ily) ...
Found no broken spanner suppression tags (02.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (02.ily) ...

Showing ANCHOR_NOTE tags ...
Found 7 ANCHOR_NOTE tags (02.ily) ...
Activating 2 ANCHOR_NOTE tags (02.ily) ...
Skipping 5 (active) ANCHOR_NOTE tags (02.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (02.ily) ...
Activating 2 ANCHOR_SKIP tags (02.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (02.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 6 ANCHOR_NOTE tags (02.ily) ...
Deactivating 5 ANCHOR_NOTE tags (02.ily) ...
Skipping 1 (inactive) ANCHOR_NOTE tag (02.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (02.ily) ...
Deactivating 3 ANCHOR_SKIP tags (02.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (02.ily) ...

Showing anchor-should-activate tags ...
Found 2 anchor-should-activate tags (02.ily) ...
Activating 2 anchor-should-activate tags (02.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (02.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (02.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (02.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (02.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (02.ily) ...

