Handling edition tags ...
Found 6 other-edition tags (04.ily) ...
Deactivating 4 other-edition tags (04.ily) ...
Skipping 2 (inactive) other-edition tags (04.ily) ...
Found 5 this-edition tags (04.ily) ...
Activating 4 this-edition tags (04.ily) ...
Skipping 1 (active) this-edition tag (04.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (04.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (04.ily) ...
Skipping 2 (active) shifted clef tags (04.ily) ...

Handling MOL tags ...
Found no MOL tags (04.ily) ...

Uncoloring persistent indicators ...
Found 1 persistent indicator color suppression tag (04.ily) ...
Activating 1 persistent indicator color suppression tag (04.ily) ...
Found 63 persistent indicator color expression tags (04.ily) ...
Deactivating 63 persistent indicator color expression tags (04.ily) ...

Hiding music annotations ...
Found 1 music annotation tag (04.ily) ...
Activating 1 music annotation tag (04.ily) ...
Found 47 music annotation tags (04.ily) ...
Deactivating 47 music annotation tags (04.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (04.ily) ...
Activating 1 broken spanner expression tag (04.ily) ...
Found no broken spanner suppression tags (04.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (04.ily) ...

Showing ANCHOR_NOTE tags ...
Found 6 ANCHOR_NOTE tags (04.ily) ...
Activating 2 ANCHOR_NOTE tags (04.ily) ...
Skipping 4 (active) ANCHOR_NOTE tags (04.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (04.ily) ...
Activating 2 ANCHOR_SKIP tags (04.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (04.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 5 ANCHOR_NOTE tags (04.ily) ...
Deactivating 4 ANCHOR_NOTE tags (04.ily) ...
Skipping 1 (inactive) ANCHOR_NOTE tag (04.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (04.ily) ...
Deactivating 3 ANCHOR_SKIP tags (04.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (04.ily) ...

Showing anchor-should-activate tags ...
Found 1 anchor-should-activate tag (04.ily) ...
Activating 1 anchor-should-activate tag (04.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (04.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (04.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (04.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (04.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (04.ily) ...

