Handling edition tags ...
Found 3 other-edition tags (10.ily) ...
Deactivating 3 other-edition tags (10.ily) ...
Found 4 this-edition tags (10.ily) ...
Activating 3 this-edition tags (10.ily) ...
Skipping 1 (active) this-edition tag (10.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (10.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (10.ily) ...

Handling MOL tags ...
Found no MOL tags (10.ily) ...

Uncoloring persistent indicators ...
Found 1 persistent indicator color suppression tag (10.ily) ...
Activating 1 persistent indicator color suppression tag (10.ily) ...
Found 31 persistent indicator color expression tags (10.ily) ...
Deactivating 31 persistent indicator color expression tags (10.ily) ...

Hiding music annotations ...
Found no music annotation tags (10.ily) ...
Found 18 music annotation tags (10.ily) ...
Deactivating 18 music annotation tags (10.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (10.ily) ...
Found no broken spanner suppression tags (10.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (10.ily) ...

Showing ANCHOR_NOTE tags ...

Showing ANCHOR_SKIP tags ...

Hiding ANCHOR_NOTE tags ...

Hiding ANCHOR_SKIP tags ...

Showing anchor-should-activate tags ...

Hiding anchor-should-deactivate tags ...

Showing EOS_STOP_MM_SPANNER tags ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (10.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (10.ily) ...

