abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [174],
        ),
        ("duration", "0'20''"),
        ("final_measure_number", 199),
        ("first_measure_number", 174),
        ("start_clock_time", "7'32''"),
        ("stop_clock_time", "7'52''"),
        (
            "time_signatures",
            [
                "1/4",
                "3/16",
                "1/4",
                "3/16",
                "1/4",
                "3/16",
                "1/4",
                "3/16",
                "1/4",
                "3/16",
                "1/4",
                "3/16",
                "1/4",
                "3/16",
                "1/4",
                "3/16",
                "1/4",
                "3/16",
                "1/4",
                "3/16",
                "1/4",
                "3/16",
                "1/4",
                "3/16",
                "1/1",
                "1/1",
            ],
        ),
    ]
)
