segment.07.Global.Rests = {

    % [Global_Rests measure 174 / measure 1]
    R1 * 1/4

    % [Global_Rests measure 175 / measure 2]
    R1 * 3/16

    % [Global_Rests measure 176 / measure 3]
    R1 * 1/4

    % [Global_Rests measure 177 / measure 4]
    R1 * 3/16

    % [Global_Rests measure 178 / measure 5]
    R1 * 1/4

    % [Global_Rests measure 179 / measure 6]
    R1 * 3/16

    % [Global_Rests measure 180 / measure 7]
    R1 * 1/4

    % [Global_Rests measure 181 / measure 8]
    R1 * 3/16

    % [Global_Rests measure 182 / measure 9]
    R1 * 1/4

    % [Global_Rests measure 183 / measure 10]
    R1 * 3/16

    % [Global_Rests measure 184 / measure 11]
    R1 * 1/4

    % [Global_Rests measure 185 / measure 12]
    R1 * 3/16

    % [Global_Rests measure 186 / measure 13]
    R1 * 1/4

    % [Global_Rests measure 187 / measure 14]
    R1 * 3/16

    % [Global_Rests measure 188 / measure 15]
    R1 * 1/4

    % [Global_Rests measure 189 / measure 16]
    R1 * 3/16

    % [Global_Rests measure 190 / measure 17]
    R1 * 1/4

    % [Global_Rests measure 191 / measure 18]
    R1 * 3/16

    % [Global_Rests measure 192 / measure 19]
    R1 * 1/4

    % [Global_Rests measure 193 / measure 20]
    R1 * 3/16

    % [Global_Rests measure 194 / measure 21]
    R1 * 1/4

    % [Global_Rests measure 195 / measure 22]
    R1 * 3/16

    % [Global_Rests measure 196 / measure 23]
    R1 * 1/4

    % [Global_Rests measure 197 / measure 24]
    R1 * 3/16

    % [Global_Rests measure 198 / measure 25]
    R1 * 1

    % [Global_Rests measure 199 / measure 26]
    R1 * 1

    % [Global_Rests measure 200 / measure 27]
    R1 * 1/4

}


segment.07.Global.Skips = {

    % [Global_Skips measure 174 / measure 1]
    \time 1/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 1/4
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "88" #'blue
    \bacaStartTextSpanMM
    - \baca-start-ct-left-only "[7'32'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 175 / measure 2]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'32'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 176 / measure 3]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'33'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 177 / measure 4]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'33'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 178 / measure 5]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'34'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 179 / measure 6]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'35'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 180 / measure 7]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'35'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 181 / measure 8]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'36'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 182 / measure 9]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'36'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 183 / measure 10]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'37'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 184 / measure 11]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'37'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 185 / measure 12]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'38'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 186 / measure 13]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'39'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 187 / measure 14]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'39'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 188 / measure 15]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'40'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 189 / measure 16]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'41'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 190 / measure 17]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'41'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 191 / measure 18]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'42'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 192 / measure 19]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'42'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 193 / measure 20]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'43'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 194 / measure 21]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'43'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 195 / measure 22]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'44'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 196 / measure 23]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'45'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 197 / measure 24]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN
    - \baca-start-ct-left-only "[7'45'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 198 / measure 25]
    \time 1/1
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "25"
    \bacaStartTextSpanLMN
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "88" #'blue
    \bacaStartTextSpanMM
    - \baca-start-ct-left-only "[7'46'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 199 / measure 26]
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanCT
    - \baca-start-lmn-left-only "26"
    \bacaStartTextSpanLMN
    - \baca-start-ct-both "[7'49'']" "[7'51'']"
    \bacaStartTextSpanCT

    % [Global_Skips measure 200 / measure 27]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \bacaStopTextSpanCT
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


segment.07.RH.Music.Voice = {

    % [RH_Music_Voice measure 174 / measure 1]
    \override Staff.BarLine.bar-extent = #'(-2 . 4)
    \stopStaff
    \once \override RHStaff.StaffSymbol.line-count = 14
    \startStaff
    \once \override RHStaff.StaffSymbol.line-positions = #'(8.2 8  7.8 -5.8 -6 -6.2 -8 -10 -12 -14 -16 -17.8 -18 -18.2)
    \morleyDashedStaffSymbolLines #'(   #f  #f #f  #f   #f #f   #t #t  #t  #t  #t  #f    #f  #f)
    \override DynamicLineSpanner.staff-padding = 7
    \override TextScript.parent-alignment-X = 0
    \override TextScript.self-alignment-X = 0
    \override TextScript.staff-padding = 4
    \clef "percussion"
    \once \override RHStaff.Clef.color = #(x11-color 'green4)
    \set RHStaff.forceClef = ##t
    \once \override RHStaff.StaffSymbol.color = #(x11-color 'blue)
    d4
    :32
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak self-alignment-X -1
    - \tweak staff-padding 4.5
    ^ \huitzil-ascending-fingerboard-markup
    - \tweak self-alignment-X -1
    - \tweak staff-padding 1
    ^ \huitzil-directly-above-end-of-fingerboard-markup
    _ \baca-fz-markup
    - \tweak color #(x11-color 'blue)
    \>
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_monads('1/4 3/16 1/4 3/16 1/4 3/16 1/4 3/16')"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \override RHStaff.Clef.color = #(x11-color 'OliveDrab)

    % [RH_Music_Voice measure 175 / measure 2]
    d8.
    :32
    _ \baca-fz-markup
    \glissando

    % [RH_Music_Voice measure 176 / measure 3]
    b,4
    :32
    _ \baca-fz-markup

    % [RH_Music_Voice measure 177 / measure 4]
    b,8.
    :32
    _ \baca-fz-markup
    \glissando

    % [RH_Music_Voice measure 178 / measure 5]
    g,4
    :32
    _ \baca-fz-markup

    % [RH_Music_Voice measure 179 / measure 6]
    g,8.
    :32
    _ \baca-fz-markup
    \glissando

    % [RH_Music_Voice measure 180 / measure 7]
    e,4
    :32
    _ \baca-fz-markup

    % [RH_Music_Voice measure 181 / measure 8]
    e,8.
    :32
    _ \baca-fz-markup
    \glissando
    <> \bacaStopTextSpanRhythmAnnotation

    % [RH_Music_Voice measure 182 / measure 9]
    c,4
    :32
    _ \baca-fz-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_monads('1/4 3/16 1/4 3/16 1/4 3/16 1/4 3/16')"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation

    % [RH_Music_Voice measure 183 / measure 10]
    c,8.
    :32
    _ \baca-fz-markup
    \glissando

    % [RH_Music_Voice measure 184 / measure 11]
    a,,4
    :32
    _ \baca-fz-markup

    % [RH_Music_Voice measure 185 / measure 12]
    a,,8.
    :32
    _ \baca-fz-markup
    \glissando

    % [RH_Music_Voice measure 186 / measure 13]
    f,,4
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    - \tweak self-alignment-X -0.5
    - \tweak staff-padding 2
    ^ \huitzil-close-to-lh-markup
    _ \baca-fz-markup

    % [RH_Music_Voice measure 187 / measure 14]
    f,,8.
    :32
    - \tweak color #(x11-color 'blue)
    \baca-pp-parenthesized
    - \tweak self-alignment-X -1
    - \tweak staff-padding 2
    ^ \huitzil-descending-fingerboard-markup
    _ \baca-fz-markup
    - \tweak color #(x11-color 'blue)
    \<
    \glissando

    % [RH_Music_Voice measure 188 / measure 15]
    a,,4
    :32
    _ \baca-fz-markup

    % [RH_Music_Voice measure 189 / measure 16]
    a,,8.
    :32
    _ \baca-fz-markup
    \glissando
    <> \bacaStopTextSpanRhythmAnnotation

    % [RH_Music_Voice measure 190 / measure 17]
    c,4
    :32
    _ \baca-fz-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_monads('1/4 3/16 1/4 3/16 1/4 3/16 1/4 3/16')"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation

    % [RH_Music_Voice measure 191 / measure 18]
    c,8.
    :32
    _ \baca-fz-markup
    \glissando

    % [RH_Music_Voice measure 192 / measure 19]
    e,4
    :32
    _ \baca-fz-markup

    % [RH_Music_Voice measure 193 / measure 20]
    e,8.
    :32
    _ \baca-fz-markup
    \glissando

    % [RH_Music_Voice measure 194 / measure 21]
    g,4
    :32

    % [RH_Music_Voice measure 195 / measure 22]
    g,8.
    :32
    \glissando

    % [RH_Music_Voice measure 196 / measure 23]
    b,4
    :32

    % [RH_Music_Voice measure 197 / measure 24]
    b,8.
    :32
    \glissando
    <> \bacaStopTextSpanRhythmAnnotation

    % [RH_Music_Voice measure 198 / measure 25]
    \stopStaff
    \once \override RHStaff.StaffSymbol.line-positions = #'(8.2 8 7.8 6 4 2 0 -2 -4 -5.8 -6 -6.2)
    \startStaff
    d1
    :32
    - \tweak self-alignment-X -0.5
    - \tweak staff-padding 2
    ^ \huitzil-directly-above-end-of-fingerboard-column-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_monads('1 1')"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \glissando

    % [RH_Music_Voice measure 199 / measure 26]
    \parenthesize
    c'1
    :32
    - \tweak color #(x11-color 'blue)
    \ff
    - \tweak color #(x11-color 'blue)
    \>
    \glissando
    \revert TextScript.parent-alignment-X
    \revert TextScript.self-alignment-X
    \revert TextScript.staff-padding
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "RH_Music_Voice"
        {

            % [RH_Music_Voice measure 200 / measure 27]
            \abjad-invisible-music-coloring
            b'1 * 1/4
            \!

        }

        \context Voice = "RH_Rest_Voice"
        {

            % [RH_Rest_Voice measure 200 / measure 27]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.07.RH.Music.Staff = {

    \context Voice = "RH_Music_Voice"
    { \segment.07.RH.Music.Voice }

}


segment.07.Cello.Music.Voice = {

    {

        % [Cello_Music_Voice measure 174 / measure 1]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override Score.BarLine.transparent = ##t
        \override Score.SpanBar.transparent = ##t
        \override Score.TimeSignature.stencil = ##f
    %%% \once \override Staff.Clef.X-extent = ##f
    %%% \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
        \clef "bass"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        a,1 * 1/4
        ^ \baca-reapplied-indicator-markup "(“Cello”)"
        - \tweak padding 2.5
        _ \baca-string-iii-markup
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 3.25
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 175 / measure 2]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 3/16

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 175 / measure 2]
            \once \override MultiMeasureRest.transparent = ##t
            R1 * 3/16

        }

    >>

    % [Cello_Music_Voice measure 176 / measure 3]
    \override MultiMeasureRest.transparent = ##t
    R1 * 1/4

    % [Cello_Music_Voice measure 177 / measure 4]
    R1 * 3/16

    % [Cello_Music_Voice measure 178 / measure 5]
    R1 * 1/4

    % [Cello_Music_Voice measure 179 / measure 6]
    R1 * 3/16

    % [Cello_Music_Voice measure 180 / measure 7]
    R1 * 1/4

    % [Cello_Music_Voice measure 181 / measure 8]
    R1 * 3/16

    % [Cello_Music_Voice measure 182 / measure 9]
    R1 * 1/4

    % [Cello_Music_Voice measure 183 / measure 10]
    R1 * 3/16

    % [Cello_Music_Voice measure 184 / measure 11]
    R1 * 1/4

    % [Cello_Music_Voice measure 185 / measure 12]
    R1 * 3/16

    % [Cello_Music_Voice measure 186 / measure 13]
    R1 * 1/4
    \revert MultiMeasureRest.transparent

    {

        % [Cello_Music_Voice measure 187 / measure 14]
        a,1 * 19/8
        \repeatTie
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        \glissando
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [Cello_Music_Voice measure 198 / measure 25]
        g,1 * 2
        - \tweak padding 2.5
        - \tweak parent-alignment-X 0
        - \tweak self-alignment-X -0.05
        _ \huitzil-string-three-to-four-markup
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        \glissando
        \revert Score.BarLine.transparent
        \revert Score.SpanBar.transparent
        \revert Score.TimeSignature.stencil
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 200 / measure 27]
            \abjad-invisible-music-coloring
            a,,1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 200 / measure 27]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.07.Cello.Music.Staff = {

    \context Voice = "Cello_Music_Voice"
    { \segment.07.Cello.Music.Voice }

}
