IGlobalRests = {
    {   % measure
        \time 1/1
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
}


IGlobalSkips = {
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
}


IMetronomeMarkVoice = {
    \once \override TextSpanner.Y-extent = ##f
    \once \override TextSpanner.arrow-width = 0.25
    \once \override TextSpanner.bound-details.left-broken.text = ##f
    \once \override TextSpanner.bound-details.left-broken.text = \markup {
        \null
        }
    \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
    \once \override TextSpanner.bound-details.left.text =
    \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                44
            }
        \hspace
            #1
        }
    \once \override TextSpanner.bound-details.right-broken.arrow = ##f
    \once \override TextSpanner.bound-details.right-broken.padding = 0
    \once \override TextSpanner.bound-details.right-broken.text = ##f
    \once \override TextSpanner.bound-details.right.arrow = ##t
    \once \override TextSpanner.bound-details.right.padding = 1
    \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
    \once \override TextSpanner.dash-fraction = 0.25
    \once \override TextSpanner.dash-period = 1.5
    s1 * 1
    \startTextSpan
    \once \override TextSpanner.Y-extent = ##f
    \once \override TextSpanner.arrow-width = 0.25
    \once \override TextSpanner.bound-details.left-broken.text = ##f
    \once \override TextSpanner.bound-details.left-broken.text = \markup {
        \null
        }
    \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
    \once \override TextSpanner.bound-details.left.text =
    \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                88
            }
        \hspace
            #1
        }
    \once \override TextSpanner.bound-details.right-broken.arrow = ##f
    \once \override TextSpanner.bound-details.right-broken.padding = 0
    \once \override TextSpanner.bound-details.right-broken.text = ##f
    \once \override TextSpanner.bound-details.right.arrow = ##t
    \once \override TextSpanner.bound-details.right.padding = 1
    \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
    \once \override TextSpanner.dash-fraction = 0.25
    \once \override TextSpanner.dash-period = 1.5
    s1 * 1
    \stopTextSpan
    \startTextSpan
    \once \override TextSpanner.Y-extent = ##f
    \once \override TextSpanner.arrow-width = 0.25
    \once \override TextSpanner.bound-details.left-broken.text = ##f
    \once \override TextSpanner.bound-details.left-broken.text = \markup {
        \null
        }
    \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
    \once \override TextSpanner.bound-details.left.text =
    \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                44
            }
        \hspace
            #1
        }
    \once \override TextSpanner.bound-details.right-broken.arrow = ##f
    \once \override TextSpanner.bound-details.right-broken.padding = 0
    \once \override TextSpanner.bound-details.right-broken.text = ##f
    \once \override TextSpanner.bound-details.right.arrow = ##t
    \once \override TextSpanner.bound-details.right.padding = 1
    \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
    \once \override TextSpanner.dash-fraction = 0.25
    \once \override TextSpanner.dash-period = 1.5
    s1 * 1
    \stopTextSpan
    \startTextSpan
    \once \override TextSpanner.Y-extent = ##f
    \once \override TextSpanner.arrow-width = 0.25
    \once \override TextSpanner.bound-details.left-broken.text = ##f
    \once \override TextSpanner.bound-details.left-broken.text = \markup {
        \null
        }
    \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
    \once \override TextSpanner.bound-details.left.text =
    \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                88
            }
        \hspace
            #1
        }
    \once \override TextSpanner.bound-details.right-broken.arrow = ##f
    \once \override TextSpanner.bound-details.right-broken.padding = 0
    \once \override TextSpanner.bound-details.right-broken.text = ##f
    \once \override TextSpanner.bound-details.right.arrow = ##t
    \once \override TextSpanner.bound-details.right.padding = 1
    \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
    \once \override TextSpanner.dash-fraction = 0.25
    \once \override TextSpanner.dash-period = 1.5
    s1 * 1
    \stopTextSpan
    \startTextSpan
    \once \override TextSpanner.Y-extent = ##f
    \once \override TextSpanner.arrow-width = 0.25
    \once \override TextSpanner.bound-details.left-broken.text = ##f
    \once \override TextSpanner.bound-details.left-broken.text = \markup {
        \null
        }
    \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
    \once \override TextSpanner.bound-details.left.text =
    \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                44
            }
        \hspace
            #1
        }
    \once \override TextSpanner.bound-details.right-broken.arrow = ##f
    \once \override TextSpanner.bound-details.right-broken.padding = 0
    \once \override TextSpanner.bound-details.right-broken.text = ##f
    \once \override TextSpanner.bound-details.right.arrow = ##t
    \once \override TextSpanner.bound-details.right.padding = 1
    \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
    \once \override TextSpanner.dash-fraction = 0.25
    \once \override TextSpanner.dash-period = 1.5
    s1 * 1
    \stopTextSpan
    \startTextSpan
    \once \override TextSpanner.Y-extent = ##f
    \once \override TextSpanner.arrow-width = 0.25
    \once \override TextSpanner.bound-details.left-broken.text = ##f
    \once \override TextSpanner.bound-details.left-broken.text = \markup {
        \null
        }
    \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
    \once \override TextSpanner.bound-details.left.text =
    \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                88
            }
        \hspace
            #1
        }
    \once \override TextSpanner.bound-details.right-broken.arrow = ##f
    \once \override TextSpanner.bound-details.right-broken.padding = 0
    \once \override TextSpanner.bound-details.right-broken.text = ##f
    \once \override TextSpanner.bound-details.right.arrow = ##t
    \once \override TextSpanner.bound-details.right.padding = 1
    \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
    \once \override TextSpanner.dash-fraction = 0.25
    \once \override TextSpanner.dash-period = 1.5
    s1 * 1
    \stopTextSpan
    \startTextSpan
    \once \override TextSpanner.Y-extent = ##f
    \once \override TextSpanner.arrow-width = 0.25
    \once \override TextSpanner.bound-details.left-broken.text = ##f
    \once \override TextSpanner.bound-details.left-broken.text = \markup {
        \null
        }
    \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
    \once \override TextSpanner.bound-details.left.text =
    \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                44
            }
        \hspace
            #1
        }
    \once \override TextSpanner.bound-details.right-broken.arrow = ##f
    \once \override TextSpanner.bound-details.right-broken.padding = 0
    \once \override TextSpanner.bound-details.right-broken.text = ##f
    \once \override TextSpanner.bound-details.right.arrow = ##t
    \once \override TextSpanner.bound-details.right.padding = 1
    \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
    \once \override TextSpanner.dash-fraction = 0.25
    \once \override TextSpanner.dash-period = 1.5
    s1 * 1
    \stopTextSpan
    \startTextSpan
    \once \override TextSpanner.Y-extent = ##f
    \once \override TextSpanner.arrow-width = 0.25
    \once \override TextSpanner.bound-details.left-broken.text = ##f
    \once \override TextSpanner.bound-details.left-broken.text = \markup {
        \null
        }
    \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
    \once \override TextSpanner.bound-details.left.text =
    \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                88
            }
        \hspace
            #1
        }
    \once \override TextSpanner.bound-details.right-broken.arrow = ##f
    \once \override TextSpanner.bound-details.right-broken.padding = 0
    \once \override TextSpanner.bound-details.right-broken.text = ##f
    \once \override TextSpanner.bound-details.right.arrow = ##t
    \once \override TextSpanner.bound-details.right.padding = 1
    \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
    \once \override TextSpanner.dash-fraction = 0.25
    \once \override TextSpanner.dash-period = 1.5
    s1 * 1
    \stopTextSpan
    \startTextSpan
    \once \override TextSpanner.Y-extent = ##f
    \once \override TextSpanner.arrow-width = 0.25
    \once \override TextSpanner.bound-details.left-broken.text = ##f
    \once \override TextSpanner.bound-details.left-broken.text = \markup {
        \null
        }
    \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
    \once \override TextSpanner.bound-details.left.text =
    \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                44
            }
        \hspace
            #1
        }
    \once \override TextSpanner.bound-details.right-broken.arrow = ##f
    \once \override TextSpanner.bound-details.right-broken.padding = 0
    \once \override TextSpanner.bound-details.right-broken.text = ##f
    \once \override TextSpanner.bound-details.right.arrow = ##t
    \once \override TextSpanner.bound-details.right.padding = 1
    \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
    \once \override TextSpanner.dash-fraction = 0.25
    \once \override TextSpanner.dash-period = 1.5
    s1 * 1
    \stopTextSpan
    \startTextSpan
    \once \override TextSpanner.Y-extent = ##f
    \once \override TextSpanner.bound-details.left-broken.text = ##f
    \once \override TextSpanner.bound-details.left-broken.text = \markup {
        \null
        }
    \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
    \once \override TextSpanner.bound-details.left.text =
    \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                88
            }
        \hspace
            #1
        }
    \once \override TextSpanner.bound-details.right-broken.padding = 0
    \once \override TextSpanner.bound-details.right-broken.text = ##f
    \once \override TextSpanner.bound-details.right.padding = 1
    \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
    \once \override TextSpanner.dash-period = 0
    s1 * 1
    \stopTextSpan
    \startTextSpan
    s1 * 1
    s1 * 1
    \stopTextSpan
}


ITremoloVoice = {
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
}


IStringContactPointVoice = {
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
}


IUnderlyingDynamicsVoice = {
    s1 * 1
    \mp
    \>
    s1 * 1
    \pp
    \<
    s1 * 1
    \mp
    \>
    s1 * 1
    \pp
    \<
    s1 * 1
    \mp
    \>
    s1 * 1
    \pp
    \<
    s1 * 1
    \mp
    \>
    s1 * 1
    \pp
    \<
    s1 * 1
    \mp
    \>
    s1 * 1
    \pp
    s1 * 1
    s1 * 1
    \!
}


IPitchVoice = {
    \clef "bass"
    s1 * 12
    \bar "|."                                                            %! SCORE1
    \override Score.BarLine.transparent = ##f
    \override Score.SpanBar.transparent = ##f
}
