I_GlobalRests = {
    {   % measure
        \time 1/1
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
}


I_GlobalSkips = {
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
    {   % measure
        s1 * 1
    }   % measure
}


I_MetronomeMarkVoice = {
    s1 * 1
    - \tweak Y-extent ##f
    - \tweak bound-details.left.text \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                44
            }
        \hspace
            #1
        }
    - \tweak arrow-width 0.25
    - \tweak dash-fraction 0.25
    - \tweak dash-period 1.5
    - \tweak bound-details.left.stencil-align-dir-y #center
    - \tweak bound-details.right.arrow ##t
    - \tweak bound-details.right-broken.arrow ##f
    - \tweak bound-details.right-broken.padding 0
    - \tweak bound-details.right-broken.text ##f
    - \tweak bound-details.right.padding 1
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak bound-details.left-broken.text \markup {
        \null
        }
    \startTextSpan
    s1 * 1
    \stopTextSpan
    - \tweak Y-extent ##f
    - \tweak bound-details.left.text \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                88
            }
        \hspace
            #1
        }
    - \tweak arrow-width 0.25
    - \tweak dash-fraction 0.25
    - \tweak dash-period 1.5
    - \tweak bound-details.left.stencil-align-dir-y #center
    - \tweak bound-details.right.arrow ##t
    - \tweak bound-details.right-broken.arrow ##f
    - \tweak bound-details.right-broken.padding 0
    - \tweak bound-details.right-broken.text ##f
    - \tweak bound-details.right.padding 1
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak bound-details.left-broken.text \markup {
        \null
        }
    \startTextSpan
    s1 * 1
    \stopTextSpan
    - \tweak Y-extent ##f
    - \tweak bound-details.left.text \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                44
            }
        \hspace
            #1
        }
    - \tweak arrow-width 0.25
    - \tweak dash-fraction 0.25
    - \tweak dash-period 1.5
    - \tweak bound-details.left.stencil-align-dir-y #center
    - \tweak bound-details.right.arrow ##t
    - \tweak bound-details.right-broken.arrow ##f
    - \tweak bound-details.right-broken.padding 0
    - \tweak bound-details.right-broken.text ##f
    - \tweak bound-details.right.padding 1
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak bound-details.left-broken.text \markup {
        \null
        }
    \startTextSpan
    s1 * 1
    \stopTextSpan
    - \tweak Y-extent ##f
    - \tweak bound-details.left.text \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                88
            }
        \hspace
            #1
        }
    - \tweak arrow-width 0.25
    - \tweak dash-fraction 0.25
    - \tweak dash-period 1.5
    - \tweak bound-details.left.stencil-align-dir-y #center
    - \tweak bound-details.right.arrow ##t
    - \tweak bound-details.right-broken.arrow ##f
    - \tweak bound-details.right-broken.padding 0
    - \tweak bound-details.right-broken.text ##f
    - \tweak bound-details.right.padding 1
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak bound-details.left-broken.text \markup {
        \null
        }
    \startTextSpan
    s1 * 1
    \stopTextSpan
    - \tweak Y-extent ##f
    - \tweak bound-details.left.text \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                44
            }
        \hspace
            #1
        }
    - \tweak arrow-width 0.25
    - \tweak dash-fraction 0.25
    - \tweak dash-period 1.5
    - \tweak bound-details.left.stencil-align-dir-y #center
    - \tweak bound-details.right.arrow ##t
    - \tweak bound-details.right-broken.arrow ##f
    - \tweak bound-details.right-broken.padding 0
    - \tweak bound-details.right-broken.text ##f
    - \tweak bound-details.right.padding 1
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak bound-details.left-broken.text \markup {
        \null
        }
    \startTextSpan
    s1 * 1
    \stopTextSpan
    - \tweak Y-extent ##f
    - \tweak bound-details.left.text \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                88
            }
        \hspace
            #1
        }
    - \tweak arrow-width 0.25
    - \tweak dash-fraction 0.25
    - \tweak dash-period 1.5
    - \tweak bound-details.left.stencil-align-dir-y #center
    - \tweak bound-details.right.arrow ##t
    - \tweak bound-details.right-broken.arrow ##f
    - \tweak bound-details.right-broken.padding 0
    - \tweak bound-details.right-broken.text ##f
    - \tweak bound-details.right.padding 1
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak bound-details.left-broken.text \markup {
        \null
        }
    \startTextSpan
    s1 * 1
    \stopTextSpan
    - \tweak Y-extent ##f
    - \tweak bound-details.left.text \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                44
            }
        \hspace
            #1
        }
    - \tweak arrow-width 0.25
    - \tweak dash-fraction 0.25
    - \tweak dash-period 1.5
    - \tweak bound-details.left.stencil-align-dir-y #center
    - \tweak bound-details.right.arrow ##t
    - \tweak bound-details.right-broken.arrow ##f
    - \tweak bound-details.right-broken.padding 0
    - \tweak bound-details.right-broken.text ##f
    - \tweak bound-details.right.padding 1
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak bound-details.left-broken.text \markup {
        \null
        }
    \startTextSpan
    s1 * 1
    \stopTextSpan
    - \tweak Y-extent ##f
    - \tweak bound-details.left.text \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                88
            }
        \hspace
            #1
        }
    - \tweak arrow-width 0.25
    - \tweak dash-fraction 0.25
    - \tweak dash-period 1.5
    - \tweak bound-details.left.stencil-align-dir-y #center
    - \tweak bound-details.right.arrow ##t
    - \tweak bound-details.right-broken.arrow ##f
    - \tweak bound-details.right-broken.padding 0
    - \tweak bound-details.right-broken.text ##f
    - \tweak bound-details.right.padding 1
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak bound-details.left-broken.text \markup {
        \null
        }
    \startTextSpan
    s1 * 1
    \stopTextSpan
    - \tweak Y-extent ##f
    - \tweak bound-details.left.text \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                44
            }
        \hspace
            #1
        }
    - \tweak arrow-width 0.25
    - \tweak dash-fraction 0.25
    - \tweak dash-period 1.5
    - \tweak bound-details.left.stencil-align-dir-y #center
    - \tweak bound-details.right.arrow ##t
    - \tweak bound-details.right-broken.arrow ##f
    - \tweak bound-details.right-broken.padding 0
    - \tweak bound-details.right-broken.text ##f
    - \tweak bound-details.right.padding 1
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak bound-details.left-broken.text \markup {
        \null
        }
    \startTextSpan
    s1 * 1
    \stopTextSpan
    - \tweak Y-extent ##f
    - \tweak bound-details.left.text \markup {
        \fontsize
            #-6
            \general-align
                #Y
                #DOWN
                \note-by-number
                    #2
                    #0
                    #1
        \upright
            {
                =
                88
            }
        \hspace
            #1
        }
    - \tweak dash-period 0
    - \tweak bound-details.left.stencil-align-dir-y #center
    - \tweak bound-details.right-broken.padding 0
    - \tweak bound-details.right-broken.text ##f
    - \tweak bound-details.right.padding 1
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak bound-details.left-broken.text \markup {
        \null
        }
    \startTextSpan
    s1 * 1
    s1 * 1
    \stopTextSpan
}


I_TremoloVoice = {
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
    s1 * 1
}


I_StringContactPointVoice = {
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
    a''1
    :16
}


I_UnderlyingDynamicsVoice = {
    s1 * 1
    \mp
    \>
    s1 * 1
    \pp
    \<
    s1 * 1
    \mp
    \>
    s1 * 1
    \pp
    \<
    s1 * 1
    \mp
    \>
    s1 * 1
    \pp
    \<
    s1 * 1
    \mp
    \>
    s1 * 1
    \pp
    \<
    s1 * 1
    \mp
    \>
    s1 * 1
    \pp
    s1 * 1
    s1 * 1
    \!
}


I_BowStaff = <<
    \context MetronomeMarkVoice = "MetronomeMarkVoice"
    \with
    {
        \override TextScript.staff-padding = #5
        \override TextSpanner.staff-padding = #5.75
    }
    \I_MetronomeMarkVoice
    \context TremoloVoice = "TremoloVoice"
    \I_TremoloVoice
    \context StringContactPointVoice = "StringContactPointVoice"
    \I_StringContactPointVoice
    \context UnderlyingDynamicsVoice = "UnderlyingDynamicsVoice"
    \I_UnderlyingDynamicsVoice
>>


I_PitchVoice = {
    \clef "bass"
    s1 * 12
    \bar "|."                                                            %! SCORE1
    \override Score.BarLine.transparent = ##f
    \override Score.SpanBar.transparent = ##f
}


I_PitchStaff = {
    \context PitchVoice = "PitchVoice"
    \I_PitchVoice
}
